/*
--------------------------------------------------------------ROUND--------------------------------------------------------------------
Функция округляет числа. Второе значение указывает сколько знаков после запятой должно быть.
пример 
SELECT ROUND(12.3456, 2); - 12.3500
SELECT ROUND(12.6456, 1); - 12.6000 
пример с отрицательным знаком
DECLARE @Parameter_Value FLOAT;
SET @Parameter_Value = -2;
SELECT ROUND(123.4567, @Parameter_Value);
--------------------------------------------------------------RAND--------------------------------------------------------------------
RAND- Функция, которая возвращает случайное число или значение между 0 и 1

что бы выбиралось целое число от 0 до 100
SELECT FLOOR(100*RAND());   или  SELECT ROUND(RAND() * 100, 0);  или CAST(ROUND(RAND() * 999999, 0) AS NVARCHAR(10))

Ну и если от 10 до 100, то таким:
SELECT FLOOR(100*RAND()+10);
                                   Более интересный пример.

select CAST(ROUND(RAND() * 9999, 0) AS NVARCHAR(10)) + '-' + CAST(ROUND(RAND() * 999999, 0) AS NVARCHAR(10)), 	 
Выдаст 881-261572,4881-346671,7643-878849

DATEADD(DAY, -ROUND(RAND() * 456, 0), GETDATE()) 
Рандомно выводит дату от текущей даты, до 456 тому назад, исходя из -ROUND
                                   Более сложный пример.

CASE WHEN ROUND(RAND() * 9, 0) = 0 THEN N'Отделение паспортного стола города Москвы'
                         WHEN ROUND(RAND() * 9, 0) = 1 THEN N'Паспортный стол города Санкт-Петербурга'
                         WHEN ROUND(RAND() * 9, 0) = 2 THEN N'Отделение по выдаче паспортов города Новосибирска'
			 WHEN ROUND(RAND() * 9, 0) = 3 THEN N'Отделом УФМС по Краснодарскому краю, города Архипа-Осипова'
			 WHEN ROUND(RAND() * 9, 0) = 4 THEN N'Отделом УФМС по Ставропольскому краю, города Ставрополя'
			 WHEN ROUND(RAND() * 9, 0) = 5 THEN N'Отделом УФМС по Калужскому району, города Калуги'
			 WHEN ROUND(RAND() * 9, 0) = 6 THEN N'Отделения паспортного стола по городу Владивосток'
			 WHEN ROUND(RAND() * 9, 0) = 7 THEN N'Отделения паспортного стола по городу Елец'
			 WHEN ROUND(RAND() * 9, 0) = 8 THEN N'Отделения паспортного стола по Республике Карачаево-Черкесия в городе Залукокажи' 
ELSE N'Паспортный стол города Екатеринбурга' END,

Выводит случайное значение от 0 до 8, если значение выпадет 9, то данные пойдут из оператора else.
*/



/*  -- Делалось здесь https://chataibot.ru/app/chat?default_filter=all?   Первый скрипт, немножко дополнил данными, а так в принципе
ничего не менял.

Сформируй пожалуйста sql запрос на добавление случайных данных через "insert" в таблицу "Passport".
№1 Первая колонка - "Number_Series" - Серия  через дефис  номер  паспорта через "-", данные должны быть   с типом  -  int  без символов.
№2 Вторая колонка - "Date_Of_Issue"- Дата выдачи паспорта,  данные должны быть   с типом   Datetime.
№3 Третья колонка - "Department_Code" -Код депортамента,  данные должны быть   с типом   nvarchar, без символов.
№4 Четвёртая колонка - "Issued_By_Whom" - Кем выдан,  данные должны быть   с типом   nvarchar, на русском языке случайные пункты выдачи паспортных столов с указанием и города.
№5 Пятая колонка -"Registration"  - Где зарегистрирован - полный адрес,   данные должны быть   с типом     nvarchar, на русском языке.
№6 Шестая колонка - "Military_Duty"  - Военно-обязанный или нет, и проходил ли службу и где именно, номер части, воеска,  данные должны быть   с типом    nvarchar на русском языке.
Требуется сгенерировать 50 строк
*/

/*
DECLARE @i INT = 1;

WHILE @i <= 50
BEGIN
    INSERT INTO Passport (Number_Series, Date_Of_Issue, Department_Code, Issued_By_Whom, Registration, Military_Duty)
    VALUES (
        CAST(ROUND(RAND() * 9999, 0) AS NVARCHAR(10)) + '-' + CAST(ROUND(RAND() * 999999, 0) AS NVARCHAR(10)), 
        DATEADD(DAY, -ROUND(RAND() * 3650, 0), GETDATE()), 
        CAST(ROUND(RAND() * 999999, 0) AS NVARCHAR(10)), 
        CASE WHEN ROUND(RAND() * 4, 0) = 0 THEN N'Отделение паспортного стола города Москвы'
             WHEN ROUND(RAND() * 4, 0) = 1 THEN N'Паспортный стол города Санкт-Петербурга'
             WHEN ROUND(RAND() * 4, 0) = 2 THEN N'Отделение по выдаче паспортов города Новосибирска'
             ELSE N'Паспортный стол города Екатеринбурга' END,
        CASE WHEN ROUND(RAND() * 4, 0) = 0 THEN N'ул. Пушкина, д. 1, г. Москва'
             WHEN ROUND(RAND() * 4, 0) = 1 THEN N'ул. Ленина, д. 2, г. Санкт-Петербург'
             WHEN ROUND(RAND() * 4, 0) = 2 THEN N'ул. Свердлова, д. 3, г. Новосибирск'
             ELSE N'ул. Куйбышева, д. 4, г. Екатеринбург' END,
        CASE WHEN ROUND(RAND() * 2, 0) = 0 THEN N'Не военнообязанный'
             ELSE N'Военнообязанный, проходил службу в части 12345, ВДВ' END
    );
    
    SET @i = @i + 1;
END;
*/


/* -- Потом дополнительно добавить данные в запрос ниже, для столбца  Military_Duty

Сформируй 100 строк. Случайных частей военных. Указать Номер части - в диапазоне число от 1 до 9 чисел". 
 Указать Род войск. Указать Дата начала и окончания службы.
Всё должно быть в одинарных кавычках.
*/

--select * from  Passport
  


use Magaz_DB
go
set nocount, xact_abort on

begin tran
   DECLARE @i INT = 0;

WHILE @i < 100
BEGIN
    INSERT INTO Passport (Number_Series, Date_Of_Issue, Department_Code, Issued_By_Whom, Registration, Military_Duty, [Description])
    VALUES (
        CAST(ROUND(RAND() * 9999, 0) AS NVARCHAR(10)) + '-' + CAST(ROUND(RAND() * 999999, 0) AS NVARCHAR(10)), 
        DATEADD(DAY, -ROUND(RAND() * 15650, 0), GETDATE()), 
        CAST(ROUND(RAND() * 999999, 0) AS NVARCHAR(10)), 
        CASE WHEN ROUND(RAND() * 9, 0) = 0 THEN N'Отделение паспортного стола города Москвы'
             WHEN ROUND(RAND() * 9, 0) = 1 THEN N'Паспортный стол города Санкт-Петербурга'
             WHEN ROUND(RAND() * 9, 0) = 2 THEN N'Отделение по выдаче паспортов города Новосибирска'
			 WHEN ROUND(RAND() * 9, 0) = 3 THEN N'Отделом УФМС по Краснодарскому краю, города Архипа-Осипова'
			 WHEN ROUND(RAND() * 9, 0) = 4 THEN N'Отделом УФМС по Ставропольскому краю, города Ставрополя'
			 WHEN ROUND(RAND() * 9, 0) = 5 THEN N'Отделом УФМС по Калужскому району, города Калуги'
			 WHEN ROUND(RAND() * 9, 0) = 6 THEN N'Отделения паспортного стола по городу Владивосток'
			 WHEN ROUND(RAND() * 9, 0) = 7 THEN N'Отделения паспортного стола по городу Елец'
			 WHEN ROUND(RAND() * 9, 0) = 8 THEN N'Отделения паспортного стола по Республике Карачаево-Черкесия в городе Залукокажи'
             ELSE N'Паспортный стол города Екатеринбурга' END,
        CASE WHEN ROUND(RAND() * 12, 0) = 0 THEN N'ул. Пушкина, д. 1, г. Москва'
             WHEN ROUND(RAND() * 12, 0) = 1 THEN N'ул. Ленина, д. 2, г. Санкт-Петербург'
             WHEN ROUND(RAND() * 12, 0) = 2 THEN N'ул. Свердлова, д. 3, г. Новосибирск'
			 WHEN ROUND(RAND() * 12, 0) = 3 THEN N'ул. Кутузова, д. 3,к 2, г. Лысвегас'
			 WHEN ROUND(RAND() * 12, 0) = 4 THEN N'ул. Подольских курсантов, д. 43,стр 2, г. Пятигорск'
			 WHEN ROUND(RAND() * 12, 0) = 5 THEN N'ул. Проспект Богратиона, д. 10,к 3, г. Салекамск'
			 WHEN ROUND(RAND() * 12, 0) = 6 THEN N'ул. Ленина, д. 145, г. Сывтывкар'
			 WHEN ROUND(RAND() * 12, 0) = 7 THEN N'ул. Павла Морозова, д. 43,к 6, г. Москва'
			 WHEN ROUND(RAND() * 12, 0) = 8 THEN N'ул. Лесная, д. 46,к 5, г. Новосибирск'
			 WHEN ROUND(RAND() * 12, 0) = 9 THEN N'ул. Проспект Ермолова, д. 78,стр 2, к 6, г. Москва'
			 WHEN ROUND(RAND() * 12, 0) = 10 THEN N'ул. Бульвар северный, д. 79, г. Владикавказ'
			 WHEN ROUND(RAND() * 12, 0) = 11 THEN N'ул. Чкалова, д.56,к 34, г. Ставрополь'
             ELSE N'ул. Куйбышева, д. 4, г. Екатеринбург' END,
        CASE 
		     WHEN ROUND(RAND() * 101, 0) = 0  THEN N'Военнообязанный, проходил службу в части 12345, ВДВ'
             WHEN ROUND(RAND() * 101, 0) = 1  THEN 'Номер части: 23456789, Род войск: Пехота, Дата начала службы: 01.01.2010, Дата окончания службы: 31.12.2015'
             WHEN ROUND(RAND() * 101, 0) = 2  THEN 'Номер части: 123, Род войск: ВМС, Дата начала службы: 15.03.2005, Дата окончания службы: 15.03.2010'
             WHEN ROUND(RAND() * 101, 0) = 3  THEN 'Номер части: 45678, Род войск: Авиация, Дата начала службы: 01.06.2008, Дата окончания службы: 30.06.2013'
             WHEN ROUND(RAND() * 101, 0) = 4  THEN 'Номер части: 98765432, Род войск: Артиллерия, Дата начала службы: 20.02.2000, Дата окончания службы: 20.02.2005'
             WHEN ROUND(RAND() * 101, 0) = 5  THEN 'Номер части: 345, Род войск: Инженерные войска, Дата начала службы: 10.11.2011, Дата окончания службы: 10.11.2016'
             WHEN ROUND(RAND() * 101, 0) = 6  THEN 'Номер части: 6789, Род войск: Специальные силы, Дата начала службы: 01.04.2007, Дата окончания службы: 01.04.2012'
             WHEN ROUND(RAND() * 101, 0) = 7  THEN 'Номер части: 123456789, Род войск: связи, Дата начала службы: 15.08.2006, Дата окончания службы: 15.08.2011'
             WHEN ROUND(RAND() * 101, 0) = 8  THEN 'Номер части: 222, Род войск: ПВО, Дата начала службы: 01.12.2009, Дата окончания службы: 01.12.2014'
             WHEN ROUND(RAND() * 101, 0) = 9  THEN 'Номер части: 456789, Род войск: Механизированные войска, Дата начала службы: 10.05.2003, Дата окончания службы: 10.05.2008'
             WHEN ROUND(RAND() * 101, 0) = 10  THEN 'Номер части: 333, Род войск: Кадровые войска, Дата начала службы: 20.01.2012, Дата окончания службы: 20.01.2017'
             WHEN ROUND(RAND() * 101, 0) = 11  THEN 'Номер части: 5555, Род войск: ЗПС, Дата начала службы: 11.02.2001, Дата окончания службы: 11.02.2006'
             WHEN ROUND(RAND() * 101, 0) = 12  THEN 'Номер части: 678, Род войск: Логистика, Дата начала службы: 01.07.2004, Дата окончания службы: 01.07.2009'
             WHEN ROUND(RAND() * 101, 0) = 13  THEN 'Номер части: 7891234, Род войск: Авиация, Дата начала службы: 15.05.2002, Дата окончания службы: 15.05.2007'
             WHEN ROUND(RAND() * 101, 0) = 14  THEN 'Номер части: 888, Род войск: Морская пехота, Дата начала службы: 20.10.2015, Дата окончания службы: 20.10.2020'
             WHEN ROUND(RAND() * 101, 0) = 15  THEN 'Номер части: 4444, Род войск: Технические войска, Дата начала службы: 25.03.2003, Дата окончания службы: 25.03.2008'
             WHEN ROUND(RAND() * 101, 0) = 16  THEN 'Номер части: 999, Род войск: Условия задач, Дата начала службы: 01.09.2010, Дата окончания службы: 01.09.2015'
             WHEN ROUND(RAND() * 101, 0) = 17  THEN 'Номер части: 1000, Род войск: Пехота, Дата начала службы: 12.08.2011, Дата окончания службы: 12.08.2016'
             WHEN ROUND(RAND() * 101, 0) = 18  THEN 'Номер части: 2222, Род войск: Артиллерия, Дата начала службы: 03.04.2002, Дата окончания службы: 03.04.2007'
             WHEN ROUND(RAND() * 101, 0) = 19  THEN 'Номер части: 55555, Род войск: Бронетанковые войска, Дата начала службы: 01.01.2014, Дата окончания службы: 01.01.2019'
             WHEN ROUND(RAND() * 101, 0) = 20  THEN 'Номер части: 444, Род войск: Саперы, Дата начала службы: 10.12.2005, Дата окончания службы: 10.12.2010'
             WHEN ROUND(RAND() * 101, 0) = 21  THEN 'Номер части: 777, Род войск: Ракетные войска, Дата начала службы: 15.11.2007, Дата окончания службы: 15.11.2012'
             WHEN ROUND(RAND() * 101, 0) = 22  THEN 'Номер части: 8888, Род войск: Подводные силы, Дата начала службы: 30.06.2009, Дата окончания службы: 30.06.2014'
             WHEN ROUND(RAND() * 101, 0) = 23  THEN 'Номер части: 101, Род войск: ПВО, Дата начала службы: 21.05.2008, Дата окончания службы: 21.05.2013'
             WHEN ROUND(RAND() * 101, 0) = 24  THEN 'Номер части: 121, Род войск: Специальные войска, Дата начала службы: 01.02.2001, Дата окончания службы: 01.02.2006'
             WHEN ROUND(RAND() * 101, 0) = 25  THEN 'Номер части: 1010, Род войск: Инженерные войска, Дата начала службы: 01.03.2014, Дата окончания службы: 01.03.2019'
             WHEN ROUND(RAND() * 101, 0) = 26  THEN 'Номер части: 212, Род войск: Воздушные силы, Дата начала службы: 15.12.2010, Дата окончания службы: 15.12.2015'
             WHEN ROUND(RAND() * 101, 0) = 27  THEN 'Номер части: 1313, Род войск: Командование, Дата начала службы: 01.04.2012, Дата окончания службы: 01.04.2017'
             WHEN ROUND(RAND() * 101, 0) = 28  THEN 'Номер части: 303, Род войск: Сигнальные войска, Дата начала службы: 20.06.2003, Дата окончания службы: 20.06.2008'
             WHEN ROUND(RAND() * 101, 0) = 29  THEN 'Номер части: 9090, Род войск: БТГ, Дата начала службы: 01.08.2014, Дата окончания службы: 01.08.2019'
             WHEN ROUND(RAND() * 101, 0) = 30  THEN 'Номер части: 7171, Род войск: Гвардейские войска, Дата начала службы: 15.10.2015, Дата окончания службы: 15.10.2020'
             WHEN ROUND(RAND() * 101, 0) = 31  THEN 'Номер части: 1456, Род войск: Десантные войска, Дата начала службы: 01.12.2011, Дата окончания службы: 01.12.2016'
             WHEN ROUND(RAND() * 101, 0) = 32  THEN 'Номер части: 1234567, Род войск: Военная разведка, Дата начала службы: 20.01.2009, Дата окончания службы: 20.01.2014'
             WHEN ROUND(RAND() * 101, 0) = 33  THEN 'Номер части: 88888, Род войск: ВТС, Дата начала службы: 10.05.2005, Дата окончания службы: 10.05.2010'
             WHEN ROUND(RAND() * 101, 0) = 34  THEN 'Номер части: 32, Род войск: Дальняя авиация, Дата начала службы: 01.01.2015, Дата окончания службы: 01.01.2020'
             WHEN ROUND(RAND() * 101, 0) = 35  THEN 'Номер части: 909, Род войск: Тыловые войска, Дата начала службы: 01.02.2012, Дата окончания службы: 01.02.2017'
             WHEN ROUND(RAND() * 101, 0) = 36  THEN 'Номер части: 4567, Род войск: Оперативные силы, Дата начала службы: 10.03.2006, Дата окончания службы: 10.03.2011'
             WHEN ROUND(RAND() * 101, 0) = 37  THEN 'Номер части: 1111, Род войск: Воздушно-десантные, Дата начала службы: 15.09.2018, Дата окончания службы: 15.09.2023'
             WHEN ROUND(RAND() * 101, 0) = 38  THEN 'Номер части: 77777, Род войск: Радиационная, химическая и биологическая защита, Дата начала службы: 25.12.1999, Дата окончания службы: 25.12.2004'
             WHEN ROUND(RAND() * 101, 0) = 39  THEN 'Номер части: 4343, Род войск: Генеральный штаб, Дата начала службы: 20.05.2000, Дата окончания службы: 20.05.2005'
             WHEN ROUND(RAND() * 101, 0) = 40  THEN 'Номер части: 232323, Род войск: Инженерные войска, Дата начала службы: 01.01.2021, Дата окончания службы: 01.01.2026'
             WHEN ROUND(RAND() * 101, 0) = 41  THEN 'Номер части: 4141414, Род войск: Морская пехота, Дата начала службы: 15.03.2008, Дата окончания службы: 15.02.2013'
             WHEN ROUND(RAND() * 101, 0) = 42  THEN 'Номер части: 707, Род войск: ВМС, Дата начала службы: 01.04.2011, Дата окончания службы: 01.04.2016'
             WHEN ROUND(RAND() * 101, 0) = 43  THEN 'Номер части: 585858, Род войск: Саперы, Дата начала службы: 10.11.2014, Дата окончания службы: 10.11.2019'
             WHEN ROUND(RAND() * 101, 0) = 44  THEN 'Номер части: 62, Род войск: Авиация, Дата начала службы: 18.07.2009, Дата окончания службы: 18.07.2014'
             WHEN ROUND(RAND() * 101, 0) = 45  THEN 'Номер части: 565, Род войск: Артиллерия, Дата начала службы: 20.05.2014, Дата окончания службы: 20.05.2019'
             WHEN ROUND(RAND() * 101, 0) = 46  THEN 'Номер части: 9999, Род войск: Специальные войска, Дата начала службы: 10.05.2003, Дата окончания службы: 10.05.2008'
             WHEN ROUND(RAND() * 101, 0) = 47  THEN 'Номер части: 11, Род войск: Ракетные войска, Дата начала службы: 12.04.2013, Дата окончания службы: 12.04.2018'
             WHEN ROUND(RAND() * 101, 0) = 48  THEN 'Номер части: 22, Род войск: Защита, Дата начала службы: 01.01.2017, Дата окончания службы: 01.01.2022'
             WHEN ROUND(RAND() * 101, 0) = 49  THEN 'Номер части: 77, Род войск: ПВО, Дата начала службы: 15.08.2018, Дата окончания службы: 15.08.2023'
             WHEN ROUND(RAND() * 101, 0) = 50  THEN 'Номер части: 44444, Род войск: Бронетанковые войска, Дата начала службы: 21.09.2001, Дата окончания службы: 21.09.2006'
             WHEN ROUND(RAND() * 101, 0) = 51  THEN 'Номер части: 888, Род войск: Подводные силы, Дата начала службы: 01.04.2010, Дата окончания службы: 01.04.2015'
             WHEN ROUND(RAND() * 101, 0) = 52  THEN 'Номер части: 9000000, Род войск: Тактические войска, Дата начала службы: 30.06.2005, Дата окончания службы: 30.06.2010'
             WHEN ROUND(RAND() * 101, 0) = 53  THEN 'Номер части: 55, Род войск: Генеральный штаб, Дата начала службы: 20.10.2011, Дата окончания службы: 20.10.2016'
             WHEN ROUND(RAND() * 101, 0) = 54  THEN 'Номер части: 877, Род войск: ВВС, Дата начала службы: 01.12.2009, Дата окончания службы: 01.12.2014'
             WHEN ROUND(RAND() * 101, 0) = 55  THEN 'Номер части: 3, Род войск: ССР, Дата начала службы: 05.01.2016, Дата окончания службы: 05.01.2021'
             WHEN ROUND(RAND() * 101, 0) = 56  THEN 'Номер части: 66666, Род войск: Специальные операции, Дата начала службы: 15.02.2015, Дата окончания службы: 15.02.2020'
             WHEN ROUND(RAND() * 101, 0) = 57  THEN 'Номер части: 8888, Род войск: Пехота, Дата начала службы: 10.03.2003, Дата окончания службы: 10.03.2008'
             WHEN ROUND(RAND() * 101, 0) = 58  THEN 'Номер части: 74, Род войск: Разведка, Дата начала службы: 14.05.2011, Дата окончания службы: 14.05.2016'
             WHEN ROUND(RAND() * 101, 0) = 59  THEN 'Номер части: 999999, Род войск: Воздушные силы, Дата начала службы: 21.12.2010, Дата окончания службы: 21.12.2015'
             WHEN ROUND(RAND() * 101, 0) = 60  THEN 'Номер части: 50, Род войск: Оперативные силы, Дата начала службы: 20.03.2013, Дата окончания службы: 20.03.2018'
             WHEN ROUND(RAND() * 101, 0) = 61  THEN 'Номер части: 22222, Род войск: Инженерные войска, Дата начала службы: 31.12.2008, Дата окончания службы: 31.12.2013'
             WHEN ROUND(RAND() * 101, 0) = 62  THEN 'Номер части: 66, Род войск: Артиллерия, Дата начала службы: 15.04.2015, Дата окончания службы: 15.04.2020'
             WHEN ROUND(RAND() * 101, 0) = 63  THEN 'Номер части: 434, Род войск: Тактические войска, Дата начала службы: 10.08.2014, Дата окончания службы: 10.08.2019'
             WHEN ROUND(RAND() * 101, 0) = 64  THEN 'Номер части: 72, Род войск: Саперы, Дата начала службы: 01.02.2010, Дата окончания службы: 01.02.2015'
             WHEN ROUND(RAND() * 101, 0) = 65  THEN 'Номер части: 8989, Род войск: ПВО, Дата начала службы: 01.06.2003, Дата окончания службы: 01.06.2008'
             WHEN ROUND(RAND() * 101, 0) = 66  THEN 'Номер части: 101010, Род войск: Военная разведка, Дата начала службы: 20.01.2009, Дата окончания службы: 20.01.2014'
             WHEN ROUND(RAND() * 101, 0) = 67  THEN 'Номер части: 1818, Род войск: Морская пехота, Дата начала службы: 15.05.2005, Дата окончания службы: 15.05.2010'
             WHEN ROUND(RAND() * 101, 0) = 68  THEN 'Номер части: 3434, Род войск: Все стороны, Дата начала службы: 01.08.2011, Дата окончания службы: 01.08.2016'
             WHEN ROUND(RAND() * 101, 0) = 69  THEN 'Номер части: 999, Род войск: Специальные силы, Дата начала службы: 10.10.2020, Дата окончания службы: 10.10.2025'
             WHEN ROUND(RAND() * 101, 0) = 70  THEN 'Номер части: 100, Род войск: Пехота, Дата начала службы: 15.12.2016, Дата окончания службы: 15.12.2021'
             WHEN ROUND(RAND() * 101, 0) = 71  THEN 'Номер части: 44444, Род войск: Воздушные силы, Дата начала службы: 01.03.2018, Дата окончания службы: 01.03.2023'
             WHEN ROUND(RAND() * 101, 0) = 72  THEN 'Номер части: 33333, Род войск: Артиллерия, Дата начала службы: 02.06.2014, Дата окончания службы: 02.06.2019'
             WHEN ROUND(RAND() * 101, 0) = 73  THEN 'Номер части: 5757, Род войск: ВМС, Дата начала службы: 10.12.2007, Дата окончания службы: 10.12.2012'
             WHEN ROUND(RAND() * 101, 0) = 74  THEN 'Номер части: 313, Род войск: ПВО, Дата начала службы: 21.07.2006, Дата окончания службы: 21.07.2011'
             WHEN ROUND(RAND() * 101, 0) = 75  THEN 'Номер части: 8282, Род войск: Ракетные войска, Дата начала службы: 15.11.2017, Дата окончания службы: 15.11.2022'
             WHEN ROUND(RAND() * 101, 0) = 76  THEN 'Номер части: 484, Род войск: Инженерные войска, Дата начала службы: 10.05.2009, Дата окончания службы: 10.05.2014'
             WHEN ROUND(RAND() * 101, 0) = 77  THEN 'Номер части: 355, Род войск: Тактические войска, Дата начала службы: 01.01.2019, Дата окончания службы: 01.01.2024'
             WHEN ROUND(RAND() * 101, 0) = 78  THEN 'Номер части: 202020, Род войск: Исследовательские войска, Дата начала службы: 10.02.2012, Дата окончания службы: 10.02.2017'
             WHEN ROUND(RAND() * 101, 0) = 79  THEN 'Номер части: 131, Род войск: Сигнальные войска, Дата начала службы: 05.06.2003, Дата окончания службы: 05.06.2008'
             WHEN ROUND(RAND() * 101, 0) = 80  THEN 'Номер части: 77777, Род войск: Дуэльные силы, Дата начала службы: 15.04.2015, Дата окончания службы: 15.04.2020'
             WHEN ROUND(RAND() * 101, 0) = 81  THEN 'Номер части: 2222222, Род войск: Подводные силы, Дата начала службы: 01.01.2004, Дата окончания службы: 01.01.2009'
             WHEN ROUND(RAND() * 101, 0) = 82  THEN 'Номер части: 828, Род войск: Специальные операции, Дата начала службы: 01.10.2013, Дата окончания службы: 01.10.2018'
             WHEN ROUND(RAND() * 101, 0) = 83  THEN 'Номер части: 7, Род войск: Инженерные войска, Дата начала службы: 01.06.2012, Дата окончания службы: 01.06.2017'
             WHEN ROUND(RAND() * 101, 0) = 84  THEN 'Номер части: 3838, Род войск: Пехота, Дата начала службы: 10.02.2008, Дата окончания службы: 10.02.2013'
             WHEN ROUND(RAND() * 101, 0) = 85  THEN 'Номер части: 1919, Род войск: Тактические войска, Дата начала службы: 05.03.2020, Дата окончания службы: 05.03.2025'
             WHEN ROUND(RAND() * 101, 0) = 86  THEN 'Номер части: 555, Род войск: Артиллерия, Дата начала службы: 15.06.2011, Дата окончания службы: 15.06.2016'
             WHEN ROUND(RAND() * 101, 0) = 87  THEN 'Номер части: 44, Род войск: Военная Полиц, Дата начала службы: 12.12.2018, Дата окончания службы: 12.12.2023'
             WHEN ROUND(RAND() * 101, 0) = 88  THEN 'Номер части: 20, Род войск: Логистика, Дата начала службы: 01.01.2011, Дата окончания службы: 01.01.2016'
             WHEN ROUND(RAND() * 101, 0) = 89  THEN 'Номер части: 99, Род войск: Гвардейские войска, Дата начала службы: 15.08.2000, Дата окончания службы: 15.08.2005'
             WHEN ROUND(RAND() * 101, 0) = 90  THEN 'Номер части: 4040, Род войск: ЗПС, Дата начала службы: 10.05.2012, Дата окончания службы: 10.05.2017'
             WHEN ROUND(RAND() * 101, 0) = 91  THEN 'Номер части: 777777, Род войск: Тактические войска, Дата начала службы: 05.01.2015, Дата окончания службы: 05.01.2020'
             WHEN ROUND(RAND() * 101, 0) = 92  THEN 'Номер части: 505, Род войск: Специальные операции, Дата начала службы: 20.10.2011, Дата окончания службы: 20.10.2016'
             WHEN ROUND(RAND() * 101, 0) = 93  THEN 'Номер части: 2121, Род войск: Объединенные силы, Дата начала службы: 01.04.2011, Дата окончания службы: 01.04.2016'
             WHEN ROUND(RAND() * 101, 0) = 94  THEN 'Номер части: 99, Род войск: Инженерные войска, Дата начала службы: 20.01.2010, Дата окончания службы: 20.01.2015'
             WHEN ROUND(RAND() * 101, 0) = 95  THEN 'Номер части: 22, Род войск: ПВО, Дата начала службы: 10.11.2008, Дата окончания службы: 10.11.2013'
             WHEN ROUND(RAND() * 101, 0) = 96  THEN 'Номер части: 444, Род войск: Авиация, Дата начала службы: 15.03.2012, Дата окончания службы: 15.03.2017'
             WHEN ROUND(RAND() * 101, 0) = 97  THEN 'Номер части: 800, Род войск: диабетическая война, Дата начала службы: 20.05.2004, Дата окончания службы: 20.05.2010'
             WHEN ROUND(RAND() * 101, 0) = 98  THEN 'Номер части: 211, Род войск: Освобождение, Дата начала службы: 01.02.2020, Дата окончания службы: 01.02.2025'
             WHEN ROUND(RAND() * 101, 0) = 99  THEN 'Номер части: 620, Род войск: Разведывательные войска, Дата начала службы: 15.09.2014, Дата окончания службы: 15.09.2019'
             WHEN ROUND(RAND() * 101, 0) = 100 THEN 'Номер части: 8000, Род войск: Далекое разведка, Дата начала службы: 01.12.2006, Дата окончания службы: 01.12.2011'
     ELSE N'Не военнообязанный' END,
       CASE   WHEN ROUND(RAND() * 51, 0) = 1  THEN 'Необходимо обновить фотографию в паспорте.'
              WHEN ROUND(RAND() * 51, 0) = 2  THEN 'Дефект страницы с личными данными.'
              WHEN ROUND(RAND() * 51, 0) = 3  THEN 'Серийный номер паспорта затерт.'
              WHEN ROUND(RAND() * 51, 0) = 4  THEN 'Дата выдачи паспорта требует уточнения.'
              WHEN ROUND(RAND() * 51, 0) = 5  THEN 'Некорректный адрес в регистрационных данных.'
              WHEN ROUND(RAND() * 51, 0) = 6  THEN 'Отсутствует подпись в правом нижнем углу.'
              WHEN ROUND(RAND() * 51, 0) = 7  THEN 'Паспорт повреждён, требуется замена.'
              WHEN ROUND(RAND() * 51, 0) = 8  THEN 'Ошибки в данных о месте рождения.'
              WHEN ROUND(RAND() * 51, 0) = 9  THEN 'Частично потерян штамп о гражданстве.'
              WHEN ROUND(RAND() * 51, 0) = 10 THEN 'Записи не соответствуют актуальным данным.'
              WHEN ROUND(RAND() * 51, 0) = 11 THEN 'Страница с визами требует проверки на подлинность.'
              WHEN ROUND(RAND() * 51, 0) = 12 THEN 'Неполное ФИО, необходимо исправление.'
              WHEN ROUND(RAND() * 51, 0) = 13 THEN 'Срок действия паспорта истекает скоро.'
              WHEN ROUND(RAND() * 51, 0) = 14 THEN 'Не хватает отметки о прописке.'
              WHEN ROUND(RAND() * 51, 0) = 15 THEN 'Дефект на обложке, требуется новая.'
              WHEN ROUND(RAND() * 51, 0) = 16 THEN 'Проблемы с утратой идентификационного номера.'
              WHEN ROUND(RAND() * 51, 0) = 17 THEN 'Некорректный код подразделения.'
              WHEN ROUND(RAND() * 51, 0) = 18 THEN 'Отсутствует информация о национальности.'
              WHEN ROUND(RAND() * 51, 0) = 19 THEN 'Произошла ошибка при вводе имени отца.'
              WHEN ROUND(RAND() * 51, 0) = 20 THEN 'Отметка о разводе не указана.'
              WHEN ROUND(RAND() * 51, 0) = 21 THEN 'Необходимо внести изменения из-за смены фамилии.'
              WHEN ROUND(RAND() * 51, 0) = 22 THEN 'Лишние записи на странице с данными.'
              WHEN ROUND(RAND() * 51, 0) = 23 THEN 'Страница с фотографией повреждена.'
              WHEN ROUND(RAND() * 51, 0) = 24 THEN 'Прописка не совпадает с фактическим местом жительства.'
              WHEN ROUND(RAND() * 51, 0) = 25 THEN 'Не очищена информация о предыдущем паспорте.'
              WHEN ROUND(RAND() * 51, 0) = 26 THEN 'Ошибки в дате рождения, требуется корректировка.'
              WHEN ROUND(RAND() * 51, 0) = 27 THEN 'Страны, посещённые в туристических целях, не указаны.'
              WHEN ROUND(RAND() * 51, 0) = 28 THEN 'Заменить паспорт при обнаружении существенных дефектов.'
              WHEN ROUND(RAND() * 51, 0) = 29 THEN 'Неправильный форм-фактор документа.'
              WHEN ROUND(RAND() * 51, 0) = 30 THEN 'Несоответствие данных в разных частях паспорта.'
              WHEN ROUND(RAND() * 51, 0) = 31 THEN 'Качество печати паспорта низкое.'
              WHEN ROUND(RAND() * 51, 0) = 32 THEN 'Не хватает страницы с информацией о визах.'
              WHEN ROUND(RAND() * 51, 0) = 33 THEN 'Случайный разрыв на странице с личными данными.'
              WHEN ROUND(RAND() * 51, 0) = 34 THEN 'Отсутствие штампа о выезде за границу.'
              WHEN ROUND(RAND() * 51, 0) = 35 THEN 'Ошибки в отчество, требуются изменения.'
              WHEN ROUND(RAND() * 51, 0) = 36 THEN 'Документ необходимо продлить.'
              WHEN ROUND(RAND() * 51, 0) = 37 THEN 'Фотография не соответствует требованиям.'
              WHEN ROUND(RAND() * 51, 0) = 38 THEN 'Запись о смене гражданства не актуальна.'
              WHEN ROUND(RAND() * 51, 0) = 39 THEN 'Неправильная информация о родителях.'
              WHEN ROUND(RAND() * 51, 0) = 40 THEN 'Нужна проверка на наличие подделок.'
              WHEN ROUND(RAND() * 51, 0) = 41 THEN 'Необходимо внести данные о новом месте работы.'
              WHEN ROUND(RAND() * 51, 0) = 42 THEN 'Некорректный почтовый индекс в адресе.'
              WHEN ROUND(RAND() * 51, 0) = 43 THEN 'Страничка с контактами не заполнена.'
              WHEN ROUND(RAND() * 51, 0) = 44 THEN 'Отсутствует подпись владельца паспорта.'
              WHEN ROUND(RAND() * 51, 0) = 45 THEN 'Проблемы с аутентичностью документа.'
              WHEN ROUND(RAND() * 51, 0) = 46 THEN 'Дополнительные записи не должны присутствовать.'
              WHEN ROUND(RAND() * 51, 0) = 47 THEN 'Порвана страница с данными о визах.'
              WHEN ROUND(RAND() * 51, 0) = 48 THEN 'Следует подтвердить данные о образовательной квалификации.'
              WHEN ROUND(RAND() * 51, 0) = 49 THEN 'Паспорт требует архивирования.'
              WHEN ROUND(RAND() * 51, 0) = 50 THEN 'Обновление фотографии обязательно перед новым сроком.'
	          ELSE N'' END
    );
    
    SET @i = @i + 1;
	print ' Добавлено строк' +  ' - число   ' + convert(nvarchar(10),@i);
   
        

END;
--commit
rollback



/*  -- Первый пример, рабочий, но немного не точный.
INSERT INTO Passport (Number_Series, Date_Of_Issue, Department_Code, Issued_By_Whom, Registration, Military_Duty)
VALUES
  (CONCAT(LEFT(NEWID(), 5), ' ', RIGHT(NEWID(), 4)), -- Случайный номер серии паспорта
   DATEADD(DAY, ABS(CHECKSUM(NEWID()) % 365), GETDATE()), -- Случайная дата выдачи в пределах одного года
   CONCAT('Dept-', ABS(CHECKSUM(NEWID()) % 100)), -- Случайный код департамента
   CONCAT('Authority-', ABS(CHECKSUM(NEWID()) % 50)), -- Случайный выдавший орган
   CONCAT('City-', ABS(CHECKSUM(NEWID()) % 100)), -- Случайное место регистрации
   CASE WHEN ABS(CHECKSUM(NEWID()) % 2) = 0 THEN 'Yes' ELSE 'No' END); 
*/
  -- select * from Passport

  /* Для понимания на всякий случай

   declare @t int =0
	while  @t <= 50
	begin
	set @t = ROUND(RAND() * 100, 0) 
	if  (@t = 50) begin   Select @t end
	else   begin  Select @t end
	END;

  */
  
  /*
   declare @t datetime 
	set @t = DATEADD(DAY, -ROUND(RAND() * 456, 0), GETDATE()) 
	select @t
   */
	