--select * from All_Endpoints_Grops 

/*  написал пример, по этому примеру нейросеть сдела правильную выгрузку. Теперь повторить так по остальным.
Сформируй отдельные строки, по указанным данным ниже.
1	По учёту основных средств
2	По учёту расчетов с контрагентами
3	По учёту зарплаты и кадров
4	По подготовке финансовой отчётности
5	По бюджетированию
6	По финансовому моделированию
7	По анализу результатов
8	По управлению рисками
9	По управлению ликвидностью
10	По расчетам и платежам
11	По монетарным операциям
12	По работе с банковскими учреждениями
13	По налоговому учету
14	По налоговому планированию
15	По налоговым спорам
16	По подготовке налоговой отчётности
17	По привлечению кандидатов
18	По проведению собеседований
19	По оценке кандидатов
20	По работе с агентствами
Предоставлены уникальные идентефикаторы отдела, и наименование по ним.
Требуется указать в новой сформированной строке, ID этого отдела, после запятая и в одинарных кавычках по 4 должности, относящиеся к этому отделу.
Каждую должность  нужно указать на новой строке, с ID отделом относящимся к нему.
*/

/* --Начал выполнять неправильно, изменил и всё стало на свои места.
Сформируй отдельные строки, по указанным данным ниже.
131	Проверки сотрудников
132	Реагирования на угрозы
133	Прогнозирования угроз
134	Анализа рисков
135	Работы с открытыми источниками
136	Межведомственного взаимодействия
137	Разработка пользовательского интерфейса (UI)
138	Разработка пользовательского опыта (UX)
139	Верстка и адаптивный дизайн
140	Анимации и динамические элементы
141	Разработка RESTful API
142	Управление базами данных (DBA)
143	Интеграция сторонних сервисов
144	Работа с серверной архитектурой и микросервисами
145	Разработка приложений для iOS
Предоставлены уникальные идентефикаторы отдела, и наименование по ним.
Требуется указать в новой сформированной строке, ID этого отдела, после запятая и в одинарных кавычках по 4 разных должности, относящиеся к этому отделу.
Каждую должность  нужно указать на новой строке, с ID отделом относящимся к нему. В конце без знаков ;,/,.,
*/

/*
begin tran  --Если с самого начала создаётся на с ID равным = 1, то можно обновить таблицу с помощью процы, и заполнить таблицу.
if exists 
	  (	  
	  	SELECT name,last_value 
	  	FROM sys.identity_columns 
	  	WHERE object_id = OBJECT_ID('dbo.Post') 
	  		AND last_value IS not NULL 	  
	  )
	  begin
	  DBCC CHECKIDENT ('dbo.Post', RESEED, 0)
	  end
--rollback
SELECT name,last_value 
FROM sys.identity_columns 
WHERE object_id = OBJECT_ID('dbo.Branch')
commit
go
*/

-- select * from Post
-- delete from  Post where id_Post is not null



use Magaz_DB
go
set nocount,xact_abort on
go
begin tran

insert into Post (Name_Post,ID_Department,ID_Group,ID_The_Subgroup)
values
 ('Главный бухгалтер по учёту основных средств'                                    ,1,1,1)
,('Специалист по учёту основных средств'										   ,1,1,1)
,('Аналитик по учёту основных средств'											   ,1,1,1)
,('Менеджер по учёту основных средств'											   ,1,1,1)
,('Специалист по расчетам с контрагентами'										   ,1,1,2)
,('Аналитик по расчетам с контрагентами'										   ,1,1,2)
,('Менеджер по работе с контрагентами'											   ,1,1,2)
,('Юрист по расчетам с контрагентами'											   ,1,1,2)
,('Специалист по учёту зарплаты'												   ,1,1,3)
,('Кадровик'																	   ,1,1,3)
,('Аналитик по кадрам'															   ,1,1,3)
,('Менеджер по персоналу'														   ,1,1,3)
,('Финансовый аналитик по подготовке отчётности'								   ,1,1,4)
,('Специалист по финансовой отчётности'											   ,1,1,4)
,('Бухгалтер по финансовой отчётности'											   ,1,1,4)
,('Главный бухгалтер по отчётности'												   ,1,1,4)
,('Бюджетный аналитик'															   ,1,1,5)
,('Специалист по бюджетированию'												   ,1,1,5)
,('Финансовый менеджер по бюджету'												   ,1,1,5)
,('Менеджер по управлению бюджетом'												   ,1,1,5)
,('Финансовый аналитик по моделированию'										   ,1,1,6)
,('Специалист по финансовому моделированию'										   ,1,1,6)
,('Экономист по моделированию'													   ,1,1,6)
,('Менеджер проектов по моделированию'											   ,1,1,6)
,('Аналитик по анализу результатов'												   ,1,1,7)
,('Специалист по анализу эффективности'											   ,1,1,7)
,('Финансовый контролер'														   ,1,1,7)
,('Менеджер по результатам анализа'												   ,1,1,7)
,('Специалист по управлению рисками'											   ,1,1,8)
,('Аналитик по рискам'															   ,1,1,8)
,('Менеджер по рискам'															   ,1,1,8)
,('Финансовый консультант по рискам'											   ,1,1,8)
,('Специалист по управлению ликвидностью'										   ,1,1,9)
,('Аналитик по ликвидности'														   ,1,1,9)
,('Менеджер по ликвидности'														   ,1,1,9)
,('Финансовый оператор по ликвидности'											   ,1,1,9)
,('Специалист по расчетам и платежам'											   ,1,1,10)
,('Аналитик по платежам'														   ,1,1,10)
,('Менеджер по расчетам'														   ,1,1,10)
,('Бухгалтер по расчетам и платежам'											   ,1,1,10)
,('Специалист по монетарным операциям'											   ,1,1,11)
,('Аналитик монетарных операций'												   ,1,1,11)
,('Финансовый менеджер по монетарным операциям'									   ,1,1,11)
,('Кассир'																		   ,1,1,11)
,('Специалист по работе с банками'												   ,1,1,12)
,('Банк-менеджер'																   ,1,1,12)
,('Финансовый аналитик по банковским услугам'									   ,1,1,12)
,('Кредитный специалист'														   ,1,1,12)
,('Налоговый консультант'														   ,1,1,13)
,('Специалист по налоговому учету'												   ,1,1,13)
,('Налоговый аналитик'															   ,1,1,13)
,('Бухгалтер по налоговому учету'												   ,1,1,13)
,('Налоговый консультант по планированию'										   ,1,1,14)
,('Аналитик по налоговому планированию'											   ,1,1,14)
,('Специалист по налоговому планированию'										   ,1,1,14)
,('Менеджер по налоговому планированию'											   ,1,1,14)
,('Юрист по налоговым спорам'													   ,1,1,15)
,('Специалист по налоговым спорам'												   ,1,1,15)
,('Аналитик по налоговым спорам'												   ,1,1,15)
,('Налоговый консультант по спорам'												   ,1,1,15)
,('Бухгалтер по подготовке налоговой отчётности'								   ,1,1,16)
,('Специалист по налоговой отчётности'											   ,1,1,16)
,('Аналитик по налоговой отчётности'											   ,1,1,16)
,('Менеджер по налоговой отчётности'											   ,1,1,16)
,('HR-менеджер по привлечению кандидатов'										   ,1,1,17)
,('Специалист по привлечению кандидатов'										   ,1,1,17)
,('Аналитик по заказам на кандидатов'											   ,1,1,17)
,('Рекрутер'																	   ,1,1,17)
,('HR-менеджер по проведению собеседований'										   ,1,1,18)
,('Специалист по собеседованиям'												   ,1,1,18)
,('Аналитик по оценке собеседований'											   ,1,1,18)
,('Рекрутер-собеседник'															   ,1,1,18)
,('Специалист по оценке кандидатов'												   ,1,1,19)
,('Аналитик по оценке)'															   ,1,1,19)
,('Менеджер по оценке кандидатов'												   ,1,1,19)
,('Кадровый специалист'															   ,1,1,19)
,('HR-менеджер по работе с агентствами'											   ,1,1,20)
,('Специалист по взаимодействию с агентствами'									   ,1,1,20)
,('Аналитик по работе с агентствами'											   ,1,1,20)
,('Рекрутер по агентствам'														   ,1,1,20)
,('Специалист по работе с агентствами'  										   ,1,1,20)
,('Менеджер по работе с агентствами'  											   ,1,1,20)
,('Координатор по работе с агентствами'  										   ,1,1,20)
,('Аналитик по работе с агентствами'  											   ,1,1,20)
,('Методист учебных программ'  													   ,1,1,21)
,('Специалист по разработке образовательного контента'  						   ,1,1,21)
,('Координатор учебного процесса'  												   ,1,1,21)
,('Эксперт по образовательным стандартам'  										   ,1,1,21)
,('Аналитик по оценке эффективности'  											   ,1,1,22)
,('Специалист по оценке результатов обучения'  									   ,1,1,22)
,('Консультант по обучению'  													   ,1,1,22)
,('Разработчик методик оценки'  												   ,1,1,22)
,('Специалист по организационному развитию'  									   ,1,1,23)
,('Консультант по управлению изменениями'  										   ,1,1,23)
,('Аналитик организационной структуры'  										   ,1,1,23)
,('Руководитель проектов по развитию'  											   ,1,1,23)
,('Наставник'  																	   ,1,1,24)
,('Коуч'  																		   ,1,1,24)
,('Инструктор по наставничеству'  												   ,1,1,24)
,('Специалист по профессиональному развитию'  									   ,1,1,24)
,('Аналитик по зарплатным проверкам'  											   ,1,1,25)
,('Специалист по кадровым документам'  											   ,1,1,25)
,('Консультант по компенсациям'  												   ,1,1,25)
,('Менеджер по HR-отчетности'  													   ,1,1,25)
,('Специалист по управлению бонусами'  											   ,1,1,26)
,('Аналитик по системе компенсаций'  											   ,1,1,26)
,('Консультант по мотивации персонала'  										   ,1,1,26)
,('Менеджер по схемам вознаграждений'  											   ,1,1,26)
,('Специалист по социальным льготам'  											   ,1,1,27)
,('Консультант по корпоративным льготам'  										   ,1,1,27)
,('Менеджер по социальным программам'  											   ,1,1,27)
,('Аналитик по охране труда'  													   ,1,1,27)
,('Консультант по пенсионным схемам'  											   ,1,1,28)
,('Специалист по пенсионному обеспечению'  										   ,1,1,28)
,('Аналитик по пенсионным накоплениям'  										   ,1,1,28)
,('Менеджер по пенсионному планированию'  										   ,1,1,28)
,('Специалист по разработке стратегий продаж'  									   ,1,1,29)
,('Аналитик по продажам'  														   ,1,1,29)
,('Консультант по развитию продаж'  											   ,1,1,29)
,('Менеджер по продуктовой стратегии'  											   ,1,1,29)
,('Специалист по планированию продаж'  											   ,1,1,30)
,('Аналитик по прогнозированию'  												   ,1,1,30)
,('Менеджер по продажам'  														   ,1,1,30)
,('Консультант по методам планирования'  										   ,1,1,30)
,('Аналитик производительности'  												   ,1,1,31)
,('Специалист по оценке KPI'  													   ,1,1,31)
,('Консультант по оптимизации процессов'  										   ,1,1,31)
,('Менеджер по эффективности'  													   ,1,1,31)
,('Ключевой менеджер по клиентам'  												   ,1,1,32)
,('Специалист по работе с ключевыми аккаунтами'  								   ,1,1,32)
,('Аналитик по управлению клиентами'  											   ,1,1,32)
,('Консультант по стратегическому управлению'  									   ,1,1,32)
,('Менеджер по работе с крупными клиентами'  									   ,1,1,33)
,('Специалист по корпоративным клиентам'  										   ,1,1,33)
,('Аналитик по торговым отношениям'  											   ,1,1,33)
,('Консультант по клиентским стратегиям'  										   ,1,1,33)
,('Менеджер по акционным предложениям'  										   ,1,1,34)
,('Аналитик по акции и распродажам'  											   ,1,1,34)
,('Специалист по рекламе'  														   ,1,1,34)
,('Консультант по промо-мероприятиям'  											   ,1,1,34)
,('Специалист по тендерам'  													   ,1,1,35)
,('Аналитик по контрактам'  													   ,1,1,35)
,('Менеджер по государственных закупкам'  										   ,1,1,35)
,('Консультант по тендерному управлению'  										   ,1,1,35)
,('Менеджер по развитию партнёрских отношений'  								   ,1,1,36)
,('Специалист по сотрудничеству'  												   ,1,1,36)
,('Координатор партнёрских программ'  											   ,1,1,36)
,('Аналитик по стратегическим партнёрам'  										   ,1,1,36)
,('Специалист по управлению точками продаж'  									   ,1,1,37)
,('Менеджер по ритейлу'  														   ,1,1,37)
,('Аналитик по продажам'  														   ,1,1,37)
,('Координатор по торговле'  													   ,1,1,37)
,('Тренер по обучению персонала'  												   ,1,1,38)
,('Менеджер по образовательным программам'  									   ,1,1,38)
,('Координатор по обучению'  													   ,1,1,38)
,('Консультант по развитию персонала'  											   ,1,1,38)
,('Специалист по мерчандайзингу'  												   ,1,1,39)
,('Менеджер по выставке продукции'  											   ,1,1,39)
,('Аналитик по распределению товара'  											   ,1,1,39)
,('Консультант по системам мерчандайзинга'  									   ,1,1,39)
,('Специалист по клиентскому обслуживанию'  									   ,1,1,40)
,('Аналитик по работе с клиентами'  											   ,1,1,40)
,('Менеджер по сервису'  														   ,1,1,40)
,('Консультант по клиентской поддержке'											   ,1,1,40)
,('Специалист по электронной коммерции'  										   ,1,1,41)
,('Менеджер по оптимизации сайтов'  											   ,1,1,41)
,('Аналітик по цифровым продажам'  												   ,1,1,41)
,('Координатор онлайн-акций'  													   ,1,1,41)
,('Менеджер контента'  															   ,1,1,42)
,('Редактор контента'  															   ,1,1,42)
,('Специалист по UX/UI дизайну'  												   ,1,1,42)
,('Копирайтер'  																   ,1,1,42)
,('Аналитик пользовательского опыта'  											   ,1,1,43)
,('Специалист по A/B-тестированию'  											   ,1,1,43)
,('Менеджер по аналитике веб-трафика'  											   ,1,1,43)
,('Аналитик пользовательских данных'  											   ,1,1,43)
,('Специалист по интернет-рекламе'  											   ,1,1,44)
,('Менеджер по продвижению в соцсетях'  										   ,1,1,44)
,('Копирайтер для рекламных материалов'  										   ,1,1,44)
,('Специалист по PPC-кампаниям'  												   ,1,1,44)
,('Маркетолог по потребительским исследованиям'  								   ,1,1,45)
,('Аналитик покупательского поведения'  										   ,1,1,45)
,('Специалист по опросам и анкетированиям'  									   ,1,1,45)
,('Исследователь рынка'  														   ,1,1,45)
,('Аналитик конкурентной среды'  												   ,1,1,46)
,('Маркетинговый исследователь'  												   ,1,1,46)
,('Специалист по сравнительному анализу'  										   ,1,1,46)
,('Консультант по конкурентным стратегиям'  									   ,1,1,46)
,('Экономист-аналитик'  														   ,1,1,47)
,('Специалист по прогнозированию продаж'  										   ,1,1,47)
,('Аналитик рынка'  															   ,1,1,47)
,('Стратег по рыночным тенденциям'  											   ,1,1,47)
,('Аналитик данных'  															   ,1,1,48)
,('Специалист по обработке данных'  											   ,1,1,48)
,('Разработчик бизнес-аналитики'  												   ,1,1,48)
,('Консультант по биг-дата'  													   ,1,1,48)
,('Специалист по маркетинговым стратегиям'  									   ,1,1,49)
,('Аналитик маркетинговых кампаний'  											   ,1,1,49)
,('Менеджер по внедрению стратегий'  											   ,1,1,49)
,('Консультант по брендированию'  												   ,1,1,49)
,('Бренд-менеджер'  															   ,1,1,50)
,('Специалист по управлению брендом'  											   ,1,1,50)
,('Консультант по имиджу бренда'  												   ,1,1,50)
,('Креативный директор'  														   ,1,1,50)
,('Маркетолог по сегментации'  													   ,1,1,51)
,('Аналитик по целевой аудитории'  												   ,1,1,51)
,('Специалист по позиционированию продукта'  									   ,1,1,51)
,('Консультант по маркетингу'  													   ,1,1,51)
,('Менеджер по продуктам'  														   ,1,1,52)
,('Специалист по разработке продуктов'  										   ,1,1,52)
,('Аналитик по жизненному циклу продукта'  										   ,1,1,52)
,('Координатор по запуску продуктов'  											   ,1,1,52)
,('Специалист по SMM'  															   ,1,1,53)
,('Менеджер по социальным сетям'  												   ,1,1,53)
,('Контент-менеджер в социальных медиа'  										   ,1,1,53)
,('Аналитик SMM-показателей'  													   ,1,1,53)
,('Контент-менеджер'  															   ,1,1,54)
,('Специалист по стратегическому контенту'  									   ,1,1,54)
,('Копирайтер для контент-маркетинга'  											   ,1,1,54)
,('Аналитик успешности контента'  												   ,1,1,54)
,('SEO-специалист'  															   ,1,1,55)
,('Аналитик SEO-показателей'  													   ,1,1,55)
,('Менеджер по оптимизации контента'  											   ,1,1,55)
,('Копирайтер по SEO'  															   ,1,1,55)
,('Менеджер по email-маркетингу'  												   ,1,1,56)
,('Аналитик email-кампаний'  													   ,1,1,56)
,('Специалист по автоматизации email-рассылок'  								   ,1,1,56)
,('Копирайтер для email-кампаний'  												   ,1,1,56)
,('Менеджер рекламных кампаний'  												   ,1,1,57)
,('Аналитик эффективности кампаний'  											   ,1,1,57)
,('Специалист по креативу в рекламе'  											   ,1,1,57)
,('Координатор маркетинговых мероприятий'  										   ,1,1,57)
,('PR-менеджер'  																   ,1,1,58)
,('Специалист по медийному взаимодействию'  									   ,1,1,58)
,('Аналитик PR-активностей'  													   ,1,1,58)
,('Координатор общественных отношений'  										   ,1,1,58)
,('Менеджер мероприятий'  														   ,1,1,59)
,('Координатор событий'  														   ,1,1,59)
,('Специалист по организации мероприятий'  										   ,1,1,59)
,('Аналитик эффективности мероприятий'  										   ,1,1,59)
,('Креативный директор'  														   ,1,1,60)
,('Дизайнер'  																	   ,1,1,60)
,('Специалист по графическому дизайну'  										   ,1,1,60)
,('Арт-директор'																   ,1,1,60)
,('Аналитик стратегического планирования'										   ,1,1,61)
,('Специалист по стратегическому планированию'									   ,1,1,61)
,('Менеджер проектов'															   ,1,1,61)
,('Консультант по стратегическому управлению'									   ,1,1,61)
,('Аналитик тактического планирования'											   ,1,1,62)
,('Специалист по операционному планированию'									   ,1,1,62)
,('Координатор проектов'														   ,1,1,62)
,('Консультант по управления проектами'											   ,1,1,62)
,('Специалист по управлению ресурсами'											   ,1,1,63)
,('Аналитик ресурсного обеспечения'												   ,1,1,63)
,('Менеджер по персоналу'														   ,1,1,63)
,('Координатор внутренней логистики'											   ,1,1,63)
,('Аналитик результативности'													   ,1,1,64)
,('Специалист по оценке эффективности'											   ,1,1,64)
,('Менеджер по качеству'														   ,1,1,64)
,('Консультант по результативности'												   ,1,1,64)
,('Инициатор проектов'															   ,1,1,65)
,('Специалист по запуску проектов'												   ,1,1,65)
,('Менеджер по инициации'														   ,1,1,65)
,('Консультант по проектам'														   ,1,1,65)
,('Аналитик мониторинга'														   ,1,1,66)
,('Специалист по контролю проектов'												   ,1,1,66)
,('Менеджер по мониторингу'														   ,1,1,66)
,('Консультант по контролю'														   ,1,1,66)
,('Аналитик рисков'																   ,1,1,67)
,('Специалист по оценке рисков'													   ,1,1,67)
,('Менеджер по управлению рисками'												   ,1,1,67)
,('Консультант по рисковому менеджменту'										   ,1,1,67)
,('Специалист по закрытию проектов'												   ,1,1,68)
,('Аналитик по завершению проектов'												   ,1,1,68)
,('Менеджер по закрытию'														   ,1,1,68)
,('Консультант по проектам'														   ,1,1,68)
,('Аудитор'																		   ,1,1,69)
,('Специалист по внутреннему аудиту'											   ,1,1,69)
,('Менеджер по внутреннему контролю'											   ,1,1,69)
,('Консультант по аудиту'														   ,1,1,69)
,('Специалист по стандартам'													   ,1,1,70)
,('Аналитик стандартов качества'												   ,1,1,70)
,('Менеджер по стандартам'														   ,1,1,70)
,('Консультант по сертификации'													   ,1,1,70)
,('Аналитик несоответствий'														   ,1,1,71)
,('Специалист по качеству'														   ,1,1,71)
,('Менеджер по исправлению несоответствий'										   ,1,1,71)
,('Консультант по нормативам'													   ,1,1,71)
,('Аналитик по улучшению процессов'												   ,1,1,72)
,('Специалист по процессам'														   ,1,1,72)
,('Менеджер по оптимизации'														   ,1,1,72)
,('Консультант по процессам'													   ,1,1,72)
,('Разработчик программного обеспечения'										   ,1,1,73)
,('Аналитик ПО'																	   ,1,1,73)
,('Инженер по программированию'													   ,1,1,73)
,('Консультант по разработке'													   ,1,1,73)
,('Технический специалист'														   ,1,1,74)
,('Инженер технической поддержки'												   ,1,1,74)
,('Менеджер по поддержке'														   ,1,1,74)
,('Консультант по технической поддержке'										   ,1,1,74)
,('Администратор баз данных'													   ,1,1,75)
,('Специалист по управлению данными'											   ,1,1,75)
,('Аналитик данных'																   ,1,1,75)
,('Консультант по базам данных'													   ,1,1,75)
,('Менеджер по новым технологиям'												   ,1,1,76)
,('Специалист по внедрению технологий'											   ,1,1,76)
,('Аналитик новых технологий'													   ,1,1,76)
,('Технический эксперт по технологиям'											   ,1,1,76)
,('Менеджер по управлению поставками'											   ,1,1,77)
,('Специалист по логистике'														   ,1,1,77)
,('Аналитик по поставкам'														   ,1,1,77)
,('Координатор по работе с поставщиками'										   ,1,1,77)
,('Менеджер по складскому учету'												   ,1,1,78)
,('Операционист склада'															   ,1,1,78)
,('Специалист по inventory management'											   ,1,1,78)
,('Аналитик по учету товаров'													   ,1,1,78)
,('Менеджер по доставке'														   ,1,1,79)
,('Курьер'																		   ,1,1,79)
,('Специалист по логистике'														   ,1,1,79)
,('Диспетчер по доставке'														   ,1,1,79)
,('Аналитик по оптимизации запасов'												   ,1,1,80)
,('Специалист по управлению запасами'											   ,1,1,80)
,('Менеджер по запасам'															   ,1,1,80)
,('Координатор по логистике'													   ,1,1,80)
,( 'Секретарь совета директоров'												   ,1,1,106)
,( 'Аналітик бюджета'															   ,1,1,106)
,( 'Специалист по документообороту'												   ,1,1,106)
,( 'Помощник директора'															   ,1,1,106)
,( 'Менеджер по контрактам'														   ,1,1,107)
,( 'Специалист по работе с контрактами'											   ,1,1,107)
,( 'Юрист по контрактному праву'												   ,1,1,107)
,( 'Аналитик по контрактам'														   ,1,1,107)
,( 'Юрист по корпоративному праву'												   ,1,1,108)
,( 'Специалист по требованиям законодательства'									   ,1,1,108)
,( 'Консультант по корпоративным вопросам'										   ,1,1,108)
,( 'Аналитик по соблюдению нормативов'											   ,1,1,108)
,( 'Юрист по интеллектуальной собственности'									   ,1,1,109)
,( 'Специалист по защите ИП'													   ,1,1,109)
,( 'Аналитик по спорам о собственности'											   ,1,1,109)
,( 'Консультант по авторским правам'											   ,1,1,109)
,( 'Юрист по делам о банкротстве'												   ,1,1,110)
,( 'Специалист по банкротству'													   ,1,1,110)
,( 'Аналитик по финансовым вопросам'											   ,1,1,110)
,( 'Консультант по юридическим вопросам'										   ,1,1,110)
,( 'Юрист по договорным обязательствам'											   ,1,1,111)
,( 'Специалист по отказам по договорам'											   ,1,1,111)
,( 'Аналитик по договорам'														   ,1,1,111)
,( 'Консультант по юридическим вопросам'										   ,1,1,111)
,( 'Юрист по защите прав потребителей'											   ,1,1,112)
,( 'Специалист по потребительским правам'										   ,1,1,112)
,( 'Аналитик по потребительским жалобам'										   ,1,1,112)
,( 'Консультант по правам потребителей'											   ,1,1,112)
,( 'Следователь по уголовным делам'												   ,1,1,113)
,( 'Аналитик по уголовным делам'												   ,1,1,113)
,( 'Специалист по уголовной практике'											   ,1,1,113)
,( 'Юрист по уголовным делам'													   ,1,1,113)
,( 'Адвокат по защите обвиняемых'												   ,1,1,114)
,( 'Юрист по уголовным делам'													   ,1,1,114)
,( 'Специалист по защите прав обвиняемых'										   ,1,1,114)
,( 'Аналитик по уголовным делам'												   ,1,1,114)
,( 'Юридический консультант'  													   ,1,1,115)
,( 'Защитник'  																	   ,1,1,115)
,( 'Адвокат'  																	   ,1,1,115)
,( 'Специалист по уголовному праву'  											   ,1,1,115)
,( 'Судебный следователь'														   ,1,1,116)
,( 'Адвокат по уголовным делам'													   ,1,1,116)
,( 'Специалист по правам человека'												   ,1,1,116)
,( 'Следователь по делам о преступлениях'										   ,1,1,116)
,( 'Психолог для жертв'															   ,1,1,117)
,( 'Консультант по правам жертв'												   ,1,1,117)
,( 'Юрист по уголовным делам'													   ,1,1,117)
,( 'Секретарь по правам жертв'													   ,1,1,117)
,( 'Юридический консультант'													   ,1,1,118)
,( 'Специалист по государственным закупкам'										   ,1,1,118)
,( 'Эксперт в области адвокатуры'												   ,1,1,118)
,( 'Юрист по административным вопросам'											   ,1,1,118)
,( 'Судебный контролер'															   ,1,1,119)
,( 'Специалист по делам о надзорных производствах'								   ,1,1,119)
,( 'Консультант по соблюдению норм'												   ,1,1,119)
,( 'Юрист по аппеляционным делам'												   ,1,1,119)
,( 'Специалист по законодательству'												   ,1,1,120)
,( 'Юрист по правовым вопросам'													   ,1,1,120)
,( 'Эксперт по нормативным актам'												   ,1,1,120)
,( 'Консультант по правоприменению'												   ,1,1,120)
,( 'Юрист по обжалованию'														   ,1,1,121)
,( 'Специалист по правам субъектов'												   ,1,1,121)
,( 'Адвокат по административным делам'											   ,1,1,121)
,( 'Консультант по апелляциям'													   ,1,1,121)
,( 'Аналитик по угрозам'														   ,1,1,122)
,( 'Специалист по прогнозированию'												   ,1,1,122)
,( 'Консультант по безопасности'												   ,1,1,122)
,( 'Эксперт по рискам'															   ,1,1,122)
,( 'Аналитик рисков'															   ,1,1,123)
,( 'Специалист по оценке рисков'												   ,1,1,123)
,( 'Консультант по страхованию'													   ,1,1,123)
,( 'Юрист по рисковой деятельности'												   ,1,1,123)
,( 'Специалист по открытым данным'												   ,1,1,124)
,( 'Аналитик открытых источников'												   ,1,1,124)
,( 'Консультант по медиа'														   ,1,1,124)
,( 'Юрист по информации'														   ,1,1,124)
,( 'Координатор межведомственного взаимодействия'								   ,1,1,125)
,( 'Специалист по сотрудничеству'												   ,1,1,125)
,( 'Консультант по взаимодействию'												   ,1,1,125)
,( 'Аналитик по интеграции'														   ,1,1,125)
,( 'Координатор между службами'													   ,1,1,126)
,( 'Специалист по сотрудничеству'												   ,1,1,126)
,( 'Эксперт по взаимодействию'													   ,1,1,126)
,( 'Консультант по командной работе'											   ,1,1,126)
,( 'Оперативный работник с информаторами'										   ,1,1,127)
,( 'Специалист по обращению с информаторами'									   ,1,1,127)
,( 'Юрист по защите информаторов'												   ,1,1,127)
,( 'Аналитик по работе с информаторами'											   ,1,1,127)
,( 'Аналитик информации'														   ,1,1,128)
,( 'Специалист по сбору данных'													   ,1,1,128)
,( 'Консультант по обработке данных'											   ,1,1,128)
,( 'Юрист по конфиденциальности'												   ,1,1,128)
,( 'Секретарь по охране объектов'												   ,1,1,129)
,( 'Оператор безопасности'														   ,1,1,129)
,( 'Специалист по охране'														   ,1,1,129)
,( 'Координатор безопасности объектов'											   ,1,1,129)
,( 'Техник по видеонаблюдению'													   ,1,1,130)
,( 'Специалист по контролю видеонаблюдения'										   ,1,1,130)
,( 'Аналитик по видеонаблюдению'												   ,1,1,130)
,( 'Координатор видеосистем'													   ,1,1,130)
,( 'Специалист по проверке сотрудников'  										   ,1,1,131)
,( 'Аналитик по безопасности'  													   ,1,1,131)
,( 'Эксперт по внутреннему контролю'  											   ,1,1,131)
,( 'Менеджер по соблюдению норм и правил'  										   ,1,1,131)
,( 'Специалист по реагированию на инциденты'  									   ,1,1,132)
,( 'Аналитик по угрозам'  														   ,1,1,132)
,( 'Менеджер по безопасности'  													   ,1,1,132)
,( 'Инженер по информационной безопасности'  									   ,1,1,132)
,( 'Аналитик по прогнозированию угроз'  										   ,1,1,133)
,( 'Специалист по оценке рисков'  												   ,1,1,133)
,( 'Консультант по безопасности'  												   ,1,1,133)
,( 'Моделировщик угроз'  														   ,1,1,133)
,( 'Аналитик рисков'  															   ,1,1,134)
,( 'Специалист по оценке уязвимостей'  											   ,1,1,134)
,( 'Консультант по управлению рисками'  										   ,1,1,134)
,( 'Менеджер по безопасности информации'  										   ,1,1,134)
,( 'Специалист по работе с открытыми источниками'  								   ,1,1,135)
,( 'Аналитик по разведке'  														   ,1,1,135)
,( 'Исследователь угроз'  														   ,1,1,135)
,( 'Консультант по сбору информации'  											   ,1,1,135)
,( 'Специалист по межведомственному взаимодействию'  							   ,1,1,136)
,( 'Координатор проектов безопасности'  										   ,1,1,136)
,( 'Аналитик по политике и взаимодействию'  									   ,1,1,136)
,( 'Менеджер по сотрудничеству'  												   ,1,1,136)
,( 'UI-дизайнер'  																   ,1,1,137)
,( 'Разработчик интерфейсов'  													   ,1,1,137)
,( 'Специалист по пользовательскому интерфейсу'  								   ,1,1,137)
,( 'Графический дизайнер'  														   ,1,1,137)
,( 'UX-дизайнер'  																   ,1,1,138)
,( 'Исследователь пользовательского опыта'  									   ,1,1,138)
,( 'Специалист по дизайну взаимодействия'  										   ,1,1,138)
,( 'Аналитик пользовательского опыта'  											   ,1,1,138)
,( 'Верстальщик'  																   ,1,1,139)
,( 'Web-разработчик'  															   ,1,1,139)
,( 'Дизайнер интерфейсов'  														   ,1,1,139)
,( 'Специалист по адаптивному дизайну'  										   ,1,1,139)
,( 'Аниматор'  																	   ,1,1,140)
,( 'Дизайнер анимации'  														   ,1,1,140)
,( 'Специалист по динамическим элементам'  										   ,1,1,140)
,( 'Web-аниматор'  																   ,1,1,140)
,( 'Разработчик API'  															   ,1,1,141)
,( 'Инженер по интеграции'  													   ,1,1,141)
,( 'Специалист по архитектуре API'  											   ,1,1,141)
,( 'Консультант по RESTful API'  												   ,1,1,141)
,( 'Администратор баз данных'  													   ,1,1,142)
,( 'Разработчик баз данных'  													   ,1,1,142)
,( 'Инженер по данным'  														   ,1,1,142)
,( 'Специалист по оптимизации БД'  												   ,1,1,142)
,( 'Инженер по интеграции'  													   ,1,1,143)
,( 'Специалист по сторонним сервисам'  											   ,1,1,143)
,( 'Разработчик API'  															   ,1,1,143)
,( 'Консультант по интеграции'  												   ,1,1,143)
,( 'Архитектор ПО'  															   ,1,1,144)
,( 'Разработчик микросервисов'  												   ,1,1,144)
,( 'Специалист по серверной архитектуре'  										   ,1,1,144)
,( 'Инженер по DevOps'  														   ,1,1,144)
,( 'iOS-разработчик'  															   ,1,1,145)
,( 'Специалист по мобильным приложениям'  										   ,1,1,145)
,( 'Инженер по мобильной разработке'  											   ,1,1,145)
,( 'Консультант по iOS'  														   ,1,1,145)
,( 'Программист Android'                                                           ,1,1,146)
,( 'Тестировщик мобильных приложений'											   ,1,1,146)
,( 'Архитектор мобильных решений'												   ,1,1,146)
,( 'Менеджер проектов в сфере мобильной разработки'								   ,1,1,146)
,( 'Кроссплатформенный разработчик'												   ,1,1,147)
,( 'Координатор проектов'														   ,1,1,147)
,( 'UI/UX дизайнер'																   ,1,1,147)
,( 'Специалист по интеграции'													   ,1,1,147)
,( 'Специалист по производительности'											   ,1,1,148)
,( 'Тестировщик приложений'														   ,1,1,148)
,( 'Аналитик производительности'												   ,1,1,148)
,( 'Инженер по оптимизации'														   ,1,1,148)
,( 'Тестировщик функциональности'												   ,1,1,149)
,( 'Аналитик тестирования'														   ,1,1,149)
,( 'Менеджер качества'															   ,1,1,149)
,( 'Специалист по тестированной документации'									   ,1,1,149)
,( 'Автоматизатор тестирования'													   ,1,1,150)
,( 'Разработчик тестов'															   ,1,1,150)
,( 'Инженер по автоматизации'													   ,1,1,150)
,( 'Аудитор тестирования'														   ,1,1,150)
,( 'Специалист по нагрузочному тестированию'									   ,1,1,151)
,( 'Аналитик нагрузки'															   ,1,1,151)
,( 'Инженер по производительности'												   ,1,1,151)
,( 'Консультант по нагрузочному тестированию'									   ,1,1,151)
,( 'Специалист по работе с клиентами'											   ,1,1,152)
,( 'Менеджер по поддержке пользователей'										   ,1,1,152)
,( 'Консультант по запросам'													   ,1,1,152)
,( 'Инженер по поддержке приложений'											   ,1,1,152)
,( 'Специалист по сопровождению ПО'												   ,1,1,153)
,( 'Технический писатель'														   ,1,1,153)
,( 'Координатор поддержки'														   ,1,1,153)
,( 'Инженер по поддержке'														   ,1,1,153)
,( 'Системный администратор'													   ,1,1,154)
,( 'Инженер по мониторингу'														   ,1,1,154)
,( 'Администратор сетей'														   ,1,1,154)
,( 'Специалист по управлению сетевой инфраструктурой'							   ,1,1,154)
,( 'Инженер по интеграции'														   ,1,1,155)
,( 'Разработчик API'															   ,1,1,155)
,( 'Специалист по middleware'													   ,1,1,155)
,( 'Менеджер интеграционных проектов'											   ,1,1,155)
,( 'Специалист по автоматизации процессов'										   ,1,1,156)
,( 'Инженер по DevOps'															   ,1,1,156)
,( 'Аналитик процессов'															   ,1,1,156)
,( 'Консультант по оптимизации процессов'										   ,1,1,156)
,( 'Специалист по запросам пользователей'										   ,1,1,157)
,( 'Менеджер по обработке обращений'											   ,1,1,157)
,( 'Аналитик запросов'															   ,1,1,157)
,( 'Инженер по взаимодействию с клиентами'										   ,1,1,157)
,( 'Инженер по поддержке ПО'													   ,1,1,158)
,( 'Технический консультант'													   ,1,1,158)
,( 'Координатор по техническому обслуживанию'									   ,1,1,158)
,( 'Менеджер по продуктам'														   ,1,1,158)
,( 'Сетевой администратор'														   ,1,1,159)
,( 'Специалист по мониторингу'													   ,1,1,159)
,( 'Инженер по сетевой безопасности'											   ,1,1,159)
,( 'Аналитик сетевого трафика'													   ,1,1,159)
,( 'Специалист по интеграции сервисов'											   ,1,1,160)
,( 'Разработчик сторонних приложений'											   ,1,1,160)
,( 'Инженер по API'																   ,1,1,160)
,( 'Менеджер по данным интеграции'												   ,1,1,160)
,( 'Специалист по автоматизации'												   ,1,1,161)
,( 'Аналитик бизнес-процессов'													   ,1,1,161)
,( 'Консультант по процессам'													   ,1,1,161)
,( 'Инженер по автоматизации'													   ,1,1,161)
,( 'Специалист по управлению рисками'											   ,1,1,162)
,( 'Аналитик по рискам'															   ,1,1,162)
,( 'Консультант по безопасности'												   ,1,1,162)
,( 'Менеджер по рискам'															   ,1,1,162)
,( 'Специалист по защите данных'												   ,1,1,163)
,( 'Аудитор по безопасности'													   ,1,1,163)
,( 'Аналитик по защите информации'												   ,1,1,163)
,( 'Консультант по защите данных'												   ,1,1,163)
,( 'Специалист по инцидент-менеджменту'											   ,1,1,164)
,( 'Аналитик инцидентов'														   ,1,1,164)
,( 'Менеджер по инцидентам'														   ,1,1,164)
,( 'Консультант по реагированию на инциденты'									   ,1,1,164)
,( 'Аналитик требований'														   ,1,1,165)
,( 'Исследователь рынков'														   ,1,1,165)
,( 'Консультант по требованиям'													   ,1,1,165)
,( 'Специалист по анализу данных'												   ,1,1,165)
,( 'Архитектор IT-решений'														   ,1,1,166)
,( 'Инженер по архитектуре'														   ,1,1,166)
,( 'Консультант по архитектуре'													   ,1,1,166)
,( 'Аналитик архитектуры'														   ,1,1,166)
,( 'Менеджер по инновациям'														   ,1,1,167)
,( 'Специалист по инновациям'													   ,1,1,167)
,( 'Консультант по технологиям'													   ,1,1,167)
,( 'Исследователь инноваций'													   ,1,1,167)
,( 'Специалист по планированию IT-проектов'										   ,1,1,168)
,( 'Менеджер по бюджетированию'													   ,1,1,168)
,( 'Аналитик проектов'															   ,1,1,168)
,( 'Консультант по проектам'													   ,1,1,168)
,( 'Специалист по поддержке рабочих станций'									   ,1,1,169)
,( 'Инженер по технической поддержке'											   ,1,1,169)
,( 'Менеджер по поддержке'														   ,1,1,169)
,( 'Консультант по оборудованию'												   ,1,1,169)
,( 'Специалист службы технической поддержки'									   ,1,1,170)
,( 'Инженер по технической поддержке'											   ,1,1,170)
,( 'Аналитик поддержки'															   ,1,1,170)
,( 'Системный администратор'													   ,1,1,170)
,( 'Менеджер по инвентаризации'													   ,1,1,171)
,( 'Специалист по учету оборудования'											   ,1,1,171)
,( 'Аналитик инвентаризации'													   ,1,1,171)
,( 'Консультант по инвентарю'													   ,1,1,171)
,( 'Тренер по продукту'															   ,1,1,172)
,( 'Специалист по обучению'														   ,1,1,172)
,( 'Консультант по обучению'													   ,1,1,172)
,( 'Аналитик по обучению'														   ,1,1,172)
,( 'Менеджер по проектам'														   ,1,1,173)
,( 'Специалист по инициации'													   ,1,1,173)
,( 'Консультант по планированию'												   ,1,1,173)
,( 'Аналитик по проектам'														   ,1,1,173)
,( 'Специалист по контролю качества'											   ,1,1,174)
,( 'Инспектор по выполнению'													   ,1,1,174)
,( 'Аналитик контроля'															   ,1,1,174)
,( 'Менеджер по качеству'														   ,1,1,174)
,( 'Специалист по управлению изменениями'										   ,1,1,175)
,( 'Аналитик по рискам изменений'												   ,1,1,175)
,( 'Менеджер по изменениями'													   ,1,1,175)
,( 'Консультант по управлению'													   ,1,1,175)
,( 'Аналитик данных'  															   ,1,1,176)
,( 'Прогнозист'  																   ,1,1,176)
,( 'Специалист по моделированию'  												   ,1,1,176)
,( 'Бизнес-аналитик'  															   ,1,1,176)
,( 'Визуализатор данных'  														   ,1,1,177)
,( 'Специалист по BI'  															   ,1,1,177)
,( 'Датамайнер'  																   ,1,1,177)
,( 'Дизайнер отчетов'  															   ,1,1,177)
,( 'Аналитик больших данных'  													   ,1,1,178)
,( 'Специалист по аналитике'  													   ,1,1,178)
,( 'Инженер по данным'  														   ,1,1,178)
,( 'Учёный данных'  															   ,1,1,178)
,( 'Бизнес-аналитик'  															   ,1,1,179)
,( 'Специалист по требованиям'  												   ,1,1,179)
,( 'Консультант по бизнес-процессам'  											   ,1,1,179)
,( 'Аналитик бизнес-процессов'  												   ,1,1,179)
,( 'Специалист по оптимизации'  												   ,1,1,180)
,( 'Бизнес-консультант'  														   ,1,1,180)
,( 'Аналитик по улучшению'  													   ,1,1,180)
,( 'Эксперт по бизнес-процессам'  												   ,1,1,180)
,( 'Финансовый аналитик'  														   ,1,1,181)
,( 'Экономист'  																   ,1,1,181)
,( 'Оценщик проектов'  															   ,1,1,181)
,( 'Специалист по экономике'  													   ,1,1,181)
,( 'Аналитик отчетности'  														   ,1,1,182)
,( 'Специалист по подготовке отчетов'  											   ,1,1,182)
,( 'Финансовый контролер'  														   ,1,1,182)
,( 'Аудитор'  																	   ,1,1,182)
,( 'Финансовый аналитик'  														   ,1,1,183)
,( 'Бухгалтер'  																   ,1,1,183)
,( 'Аудитор'  																	   ,1,1,183)
,( 'Специалист по отчетности'  													   ,1,1,183)
,( 'Бюджетный аналитик'  														   ,1,1,184)
,( 'Финансовый планировщик'  													   ,1,1,184)
,( 'Эксперт по бюджетированию'  												   ,1,1,184)
,( 'Специалист по прогнозированию'  											   ,1,1,184)
,( 'Инвестиционный аналитик'  													   ,1,1,185)
,( 'Оценщик инвестиционных проектов'  											   ,1,1,185)
,( 'Финансовый консультант'  													   ,1,1,185)
,( 'Специалист по оценке'  														   ,1,1,185)
,( 'Менеджер проектов'  														   ,1,1,186)
,( 'Координатор проектов'  														   ,1,1,186)
,( 'Специалист по проектному управлению'  										   ,1,1,186)
,( 'Планировщик проектов'  														   ,1,1,186)
,( 'Контролер проектов'  														   ,1,1,187)
,( 'Специалист по контролю'  													   ,1,1,187)
,( 'Аналитик по бюджету'  														   ,1,1,187)
,( 'Управляющий проектами'  													   ,1,1,187)
,( 'Менеджер по рискам'  														   ,1,1,188)
,( 'Аналитик по рискам'  														   ,1,1,188)
,( 'Специалист по управлению изменениями'  										   ,1,1,188)
,( 'Консультант по рискам'  													   ,1,1,188)
,( 'Менеджер по коммуникациям'  												   ,1,1,189)
,( 'Координатор команды'  														   ,1,1,189)
,( 'Специалист по взаимодействию'  												   ,1,1,189)
,( 'Аналитик заинтересованных сторон'  											   ,1,1,189)
,( 'Специалист по работе с клиентами'  											   ,1,1,190)
,( 'Менеджер по обращениям'  													   ,1,1,190)
,( 'Аналитик по запросам клиентов'  											   ,1,1,190)
,( 'Специалист по обслуживанию клиентов'  										   ,1,1,190)
,( 'Менеджер по поддержке клиентов'  											   ,1,1,191)
,( 'Специалист по консультациям'  												   ,1,1,191)
,( 'Координатор клиентского опыта'  											   ,1,1,191)
,( 'Александр по работе с клиентами'  											   ,1,1,191)
,( 'Аналитик по сбору отзывов'  												   ,1,1,192)
,( 'Специалист по улучшению сервиса'  											   ,1,1,192)
,( 'Менеджер по качеству'  														   ,1,1,192)
,( 'Координатор обратной связи'  												   ,1,1,192)
,( 'Менеджер по работе с клиентами'  											   ,1,1,193)
,( 'Специалист по управлению отношениями'  										   ,1,1,193)
,( 'Консультант по долгосрочным проектам'  										   ,1,1,193)
,( 'Аналитик по отзывам клиентов'  												   ,1,1,193)
,( 'Стратегический консультант'  												   ,1,1,194)
,( 'Менеджер по стратегическому планированию'  									   ,1,1,194)
,( 'Специалист по бизнес-стратегиям'  											   ,1,1,194)
,( 'Аналитик стратегического развития'  										   ,1,1,194)
,( 'Маркетолог'  																   ,1,1,195)
,( 'Аналитик рыночных тенденций'  												   ,1,1,195)
,( 'Специалист по исследованиям рынка'  										   ,1,1,195)
,( 'Консультант по рыночной аналитике'  										   ,1,1,195)
,( 'Аналитик по ресурсам'  														   ,1,1,196)
,( 'Менеджер по планированию ресурсов'  										   ,1,1,196)
,( 'Специалист по управлению ресурсами'  										   ,1,1,196)
,( 'Координатор ресурсных нужд'  												   ,1,1,196)
,( 'Менеджер по кризисному управлению'  										   ,1,1,197)
,( 'Аналитик по сценариям'  													   ,1,1,197)
,( 'Специалист по планированию на случай непредвиденных обстоятельств'  		   ,1,1,197)
,( 'Консультант по рискам'  													   ,1,1,197)
,( 'Специалист по online-маркетингу'  											   ,1,1,198)
,( 'Менеджер по социальным медиа'  												   ,1,1,198)
,( 'Аналитик по digital-стратегиям'  											   ,1,1,198)
,( 'Консультант по онлайн-продвижению'  										   ,1,1,198)
,( 'Менеджер по рекламе в социальных сетях'  									   ,1,1,199)
,( 'Специалист по PPC-рекламе'  												   ,1,1,199)
,( 'Аналитик рекламных кампаний'  												   ,1,1,199)
,( 'Координатор социальных медиа'  												   ,1,1,199)
,( 'Аналитик маркетинговых данных'  											   ,1,1,200)
,( 'Специалист по оптимизации кампаний'  										   ,1,1,200)
,( 'Менеджер по результатам маркетинга'  										   ,1,1,200)
,( 'Консультант по эффективности рекламы'										   ,1,1,200)
,( 'Контент-менеджер'  															   ,1,1,201)
,( 'Копирайтер'  																   ,1,1,201)
,( 'SMM-специалист'  															   ,1,1,201)
,( 'Дизайнер'  																	   ,1,1,201)
,( 'Менеджер по продажам'  														   ,1,1,202)
,( 'Специалист по работе с клиентами'  											   ,1,1,202)
,( 'Аналитик продаж'  															   ,1,1,202)
,( 'Координатор проектов'  														   ,1,1,202)
,( 'Менеджер по привлечению клиентов'  											   ,1,1,203)
,( 'Специалист по рекламе'  													   ,1,1,203)
,( 'Маркетолог'  																   ,1,1,203)
,( 'Координатор маркетинговых кампаний'  										   ,1,1,203)
,( 'Менеджер по работе с клиентами'  											   ,1,1,204)
,( 'Специалист по поддержке клиентов'  											   ,1,1,204)
,( 'Аккаунт-менеджер'  															   ,1,1,204)
,( 'Консультант'  																   ,1,1,204)
,( 'Тренер по продажам'  														   ,1,1,205)
,( 'Координатор тренингов'  													   ,1,1,205)
,( 'Специалист по обучению'  													   ,1,1,205)
,( 'Аналитик эффективности'  													   ,1,1,205)
,( 'Специалист по клиентскому сервису'  										   ,1,1,206)
,( 'Оператор колл-центра'  														   ,1,1,206)
,( 'Менеджер по работе с запросами'  											   ,1,1,206)
,( 'Консультант по продажам'  													   ,1,1,206)
,( 'Специалист по сервису'  													   ,1,1,207)
,( 'Менеджер по качеству обслуживания'  										   ,1,1,207)
,( 'Аналитик удовлетворенности клиентов'  										   ,1,1,207)
,( 'Координатор сервиса'  														   ,1,1,207)
,( 'Специалист по сбору отзывов'  												   ,1,1,208)
,( 'Аналитик по улучшению сервиса'  											   ,1,1,208)
,( 'Маркетолог по продукту'  													   ,1,1,208)
,( 'Менеджер по продуктам'  													   ,1,1,208)
,( 'Переговорщик'  																   ,1,1,209)
,( 'Специалист по разрешению конфликтов'  										   ,1,1,209)
,( 'Медиатор'  																	   ,1,1,209)
,( 'Консультант по работе с клиентами'  										   ,1,1,209)
,( 'Аналитик безопасности'														   ,1,1,210)
,( 'Специалист по реагированию на инциденты'									   ,1,1,210)
,( 'Тестировщик SIEM'															   ,1,1,210)
,( 'Администратор системы безопасности'										       ,1,1,210)
,( 'Инженер по анализу инцидентов'												   ,1,1,211)
,( 'Специалист по цифровым криминалистическим исследованиям'					   ,1,1,211)
,( 'Консультант по безопасности'												   ,1,1,211)
,( 'Менеджер по инцидентам'													       ,1,1,211)
,( 'Инженер по восстановлению систем'											   ,1,1,212)
,( 'Специалист по управлению инцидентами'										   ,1,1,212)
,( 'Аналитик по инцидентам и восстановлению'									   ,1,1,212)
,( 'Координатор по восстановлению данных'										   ,1,1,212)
,( 'Тренер по безопасности'													       ,1,1,213)
,( 'Специалист по образовательным программам'									   ,1,1,213)
,( 'Медийный консультант'														   ,1,1,213)
,( 'Менеджер по осведомленности'												   ,1,1,213)
,( 'Специалист по тестированию уязвимостей'									       ,1,1,214)
,( 'Аналитик по кибербезопасности'												   ,1,1,214)
,( 'Инженер по сканированию'													   ,1,1,214)
,( 'Консультант по уязвимостям'												       ,1,1,214)
,( 'Аналитик по оценке рисков'													   ,1,1,215)
,( 'Консультант по управлению рисками'											   ,1,1,215)
,( 'Специалист по аудиту рисков'												   ,1,1,215)
,( 'Менеджер по оценке угроз'													   ,1,1,215)
,( 'Инженер по управлению уязвимостями'										       ,1,1,216)
,( 'Аналитик по безопасности приложений'										   ,1,1,216)
,( 'Специалист по патч-менеджменту'											       ,1,1,216)
,( 'Консультант по уязвимостям'												       ,1,1,216)
,( 'Аналитик по новым угрозам'													   ,1,1,217)
,( 'Специалист по исследованию угроз'											   ,1,1,217)
,( 'Консультант по противодействию угрозам'									       ,1,1,217)
,( 'Менеджер по новым угрозам'													   ,1,1,217)
,( 'Специалист по управлению доступом'											   ,1,1,218)
,( 'Аналитик по контролю доступа'												   ,1,1,218)
,( 'Инженер по аутентификации'													   ,1,1,218)
,( 'Менеджер по привилегиям'													   ,1,1,218)
,( 'Инженер по шифрованию'														   ,1,1,219)
,( 'Специалист по защите данных'												   ,1,1,219)
,( 'Аналитик по безопасности данных'											   ,1,1,219)
,( 'Консультант по шифрованию'													   ,1,1,219)
,( 'Специалист по соответствию'												       ,1,1,220)
,( 'Аналитик по соблюдению норм'												   ,1,1,220)
,( 'Консультант по комплаенсу'													   ,1,1,220)
,( 'Менеджер по стандартам безопасности'										   ,1,1,220)
,( 'Специалист по реагированию на утечки'										   ,1,1,221)
,( 'Аналитик по инцидентам утечек'												   ,1,1,221)
,( 'Консультант по информированной безопасности'								   ,1,1,221)
,( 'Менеджер по реагированию на инциденты'										   ,1,1,221)
,( 'Дизайнер'																	   ,1,1,222)
,( 'Иллюстратор'																   ,1,1,222)
,( 'Креативный директор'														   ,1,1,222)
,( 'Специалист по визуальным коммуникациям'									       ,1,1,222)
,( 'Веб-дизайнер'																   ,1,1,223)
,( 'UX/UI дизайнер'															       ,1,1,223)
,( 'Специалист по адаптивному дизайну'											   ,1,1,223)
,( 'Аналитик по веб-оптимизации'												   ,1,1,223)
,( 'Типограф'																	   ,1,1,224)
,( 'Дизайнер шрифтов'															   ,1,1,224)
,( 'Аналитик по типографике'													   ,1,1,224)
,( 'Консультант по типографическим решениям'									   ,1,1,224)
,( 'Бренд-менеджер'															       ,1,1,225)
,( 'Специалист по позиционированию бренда'										   ,1,1,225)
,( 'Креативный маркетолог'													       ,1,1,225)
,( 'Консультант по разработке бренда'											   ,1,1,225)
,( 'Наставник интервьюирования'													   ,1,1,226)
,( 'Аналитик пользовательского опыта'											   ,1,1,226)
,( 'Модератор интервью'															   ,1,1,226)
,( 'Специалист по исследованию пользователей'									   ,1,1,226)
,( 'Эксперт по юзабилити'														   ,1,1,227)
,( 'Аналитик юзабилити-тестирования'											   ,1,1,227)
,( 'Модератор юзабилити-тестов'													   ,1,1,227)
,( 'Тестировщик интерфейсов'													   ,1,1,227)
,( 'Аналитик данных'															   ,1,1,228)
,( 'Специалист по визуализации данных'											   ,1,1,228)
,( 'Исследователь данных'														   ,1,1,228)
,( 'Специалист по статистике'													   ,1,1,228)
,( 'Дизайнер персонажей'														   ,1,1,229)
,( 'Исследователь пользовательских профилей'									   ,1,1,229)
,( 'Создатель персонажей'														   ,1,1,229)
,( 'Аналитик пользовательских образов'											   ,1,1,229)
,( 'Дизайнер прототипов'														   ,1,1,230)
,( 'Разработчик низкой четкости'												   ,1,1,230)
,( 'Аналитик низкой четкости'													   ,1,1,230)
,( 'Специалист по концептуальному дизайну'										   ,1,1,230)
,( 'Дизайнер высокой четкости'													   ,1,1,231)
,( 'Разработчик высоких прототипов'												   ,1,1,231)
,( 'Аналитик высокой четкости'													   ,1,1,231)
,( 'Специалист по интерактивным прототипам'										   ,1,1,231)
,( 'Тестировщик прототипов'														   ,1,1,232)
,( 'Аналитик тестирования'														   ,1,1,232)
,( 'Модератор тестирования'														   ,1,1,232)
,( 'Специалист по оценке прототипов'											   ,1,1,232)
rollback
--commit






drop table if exists #t_4
go
with s as
(
select 
[ID_подгруппы]
,[Наименование_подгруппы]
,[ID_Группы]	
,[Наименование_группы]
,[ID_Группыили_отдела]
,[Наименование отдела]
,[ID_Депортамента]	
,[Наименование_Депортамента]
from All_Otdel  
where [ID_подгруппы] is  null
union all
select 
[ID_подгруппы]
,[Наименование_подгруппы]
,[ID_Группы]	
,[Наименование_группы]
,[ID_Группыили_отдела]
,[Наименование отдела]
,[ID_Депортамента]	
,[Наименование_Депортамента]
from All_Otdel  
where [ID_подгруппы] is  not null
),
s_2 as
(
select
 s.[ID_подгруппы]
,s.[ID_Группы]
,s.[ID_Группыили_отдела]
,s.[ID_Депортамента]
,p.ID_Post
,p.[Name_Post]
from s as s 
left join  post p on  p.ID_The_Subgroup = s.ID_подгруппы
),
s_3 as
(
select
 s.[ID_подгруппы]
,s.[ID_Группы]
,s.[ID_Группыили_отдела]
,s.[ID_Депортамента]
,p.ID_Post
,p.[Name_Post]
from s as s 
left join  post p on  p.ID_The_Subgroup = s.ID_Группы
),
s_4 as
(
select * from s_2
union all
select * from s_3
)
select 
ID_Post
,Name_Post
,ID_Группыили_отдела	as 'ID_Group'
,ID_Депортамента        as 'ID_Department'
,0 flag
into #t_4
from s_4 
where ID_Post is not null order by  ID_Post



begin tran 

declare @i int = 0, @s int = 0 , @n varchar(40), @mess varchar(8000), @err varchar(1000);

declare
    @rowcount_1 int,
	@rowcount_2 int;

declare
 @ID_Post	        bigint
,@Name_Post	        nvarchar(400)
,@ID_Group	        bigint
,@ID_Department     bigint
,@flag              int;

declare mycur_9 cursor local fast_forward read_only for

select  
ID_Post
,Name_Post
,ID_Group
,ID_Department
,flag
from #t_4  order by  ID_Post

open  mycur_9
fetch next from mycur_9 into @ID_Post,@Name_Post,@ID_Group,@ID_Department,@flag 
   while @@FETCH_STATUS = 0 
      begin
        begin try
		     update a_9
			 set ID_Group = @ID_Group
			 from Post as a_9
			 where  ID_Post = @ID_Post and  Name_Post = @Name_Post
			 set @rowcount_1 = @@rowcount

			 update b_9
			 set ID_Department = @ID_Department
			 from Post as b_9
			 where  ID_Post = @ID_Post and  Name_Post = @Name_Post
			 set @rowcount_2 = @@rowcount


			 if  (@rowcount_1 = 1 and @rowcount_2 = 1)
			     begin
			       set @i =  @i + 1
			       
			       update c_9 
			       set flag = 1 
			       from #t_4  as c_9 
			       where ID_Post = @ID_Post and flag = 0
                 end
			 else if ((@rowcount_1 = 0 and @rowcount_2 = 1) or(@rowcount_1 = 1 and @rowcount_2 = 0))
				 begin
				      print 'Одно из полей не было записано в ' + convert(nvarchar(10),@ID_Post) 
				 end
			 else
			     begin
				      print 'В поле вообще ничего не было записано --> ' + convert(nvarchar(10),@ID_Post) 
				 end
				
			 select @s = count(0) from #t_4 where flag = 0
			 set @n = (select  
			           case  t.flag  when 1 then '--> 1  Значения изменены' when 0  then '--> 0  Значения не изменялись' end  
			           from #t_4 t  where ID_Post = @ID_Post)
			 set @mess = @n + ' - > ' +  ' Объект ' + cast(@ID_Post as varchar) + ' -- > '  + Cast(@i as varchar) + ' / ' + Cast(@s as varchar) +  ' -- >  Изменения внесены в Должность ' +  convert(nvarchar(10),@ID_Post)+ ' Изменён Отдел на ' + convert(nvarchar(10),@ID_Group) +  ' Изменён Депортамент на ' + convert(nvarchar(10),@ID_Department) + ' ' + '-- В таблице  Post'
			 RAISERROR(@mess,0,0) WITH NOWAIT 

		end try
		begin catch
		     if xact_state() in (1, -1) -- Функция XACT_STATE сообщает о состоянии пользовательской транзакции текущего выполняемого запроса.
		              /*
		              1 : запрос внутри блока транзакции активен и действителен (не выдал ошибку).
                      0 : запрос не выдаст ошибку (например, запрос select внутри транзакции без запросов update / insert).
                      -1: Запрос внутри транзакции выдал ошибку (при вводе блока catch) и выполнит полный откат
					  (если у нас есть 4 успешных запроса и 1 выдает ошибку ,все 5 запросов будут откатаны ).
		              */
              ROLLBACK TRAN
           SELECT 
             ERROR_NUMBER() AS ErrorNumber,
             ERROR_SEVERITY() AS ErrorSeverity,
             ERROR_STATE() as ErrorState,
             ERROR_PROCEDURE() as ErrorProcedure,
             ERROR_LINE() as ErrorLine,
             ERROR_MESSAGE() as ErrorMessage;

		   set @err = formatmessage(N'ID=%I64d, error - %s', @ID_Group, error_message());
		   print @err;
		end catch

      fetch next from mycur_9 into @ID_Post,@Name_Post,@ID_Group,@ID_Department,@flag 
	end
close mycur_9
deallocate mycur_9
rollback
--commit

