
-- Cформированный через  https://chat.deepseek.com/

/*
Требуется сформировать по каждому наименованию строчку, из трёх столбцов, через запятую. Первый столбец должен быть нумерацией, второй столбик наименование, 
в третьим столбце указать реальную стоимость данной валюты в рублях, а копейки через точку. Каждая строчка должна быть в скобках. Если валюта, указана меньше 0.01 копейки, 
то требуется указывать 0.01(значение после точки должно быть только из двух символов, не больше, по этому округляем до 0.01).  

'Афгани', 'Евро', 'Лек', 'Алжирский динар', 'Доллар США', 'Евро', 'Кванза'
'Восточнокарибский доллар', 'Аргентинское песо', 'Армянский драм', 'Арубанский флорин', 'Австралийский доллар', 'Азербайджанский манат', 'Багамский доллар'
'Бахрейнский динар', 'Така', 'Барбадосский доллар', 'Белорусский рубль', 'Белизский доллар', 'Западноафриканский франк', 'Бермудский доллар'
'Нгултрум', 'Боливиано', 'Конвертируемая марка', 'Ботсванская пула', 'Бразильский реал', 'Брунейский доллар', 'Болгарский лев'
'Бурундийский франк', 'Кабо-вердешское эскудо', 'Камбоджийский риель', 'Центральноафриканский франк', 'Канадский доллар', 'Доллар Каймановых островов', 'Чилийское песо'
'Китайский юань', 'Колумбийское песо', 'Коморский франк', 'Конголезский франк', 'Новозеландский доллар', 'Коста-риканский колон', 'Хорватская куна'
'Кубинское песо', 'Чешская крона', 'Датская крона', 'Джибутийский франк', 'Доминиканское песо', 'Египетский фунт', 'Сальвадорский колон'
'Эритрейская накфа', 'Эфиопский быр', 'Фиджийский доллар', 'Гамбийский даласи', 'Лари', 'Ганский седи', 'Гибралтарский фунт'
'Гватемальский кетсаль', 'Гвинейский франк', 'Гайанский доллар', 'Гурд', 'Гондурасская лемпира', 'Гонконгский доллар', 'Форинт'
'Исландская крона', 'Индийская рупия', 'Индонезийская рупия', 'Иранский риал', 'Иракский динар', 'Новый израильский шекель', 'Ямайский доллар'
'Иена', 'Иорданский динар', 'Тенге', 'Кенийский шиллинг', 'Кувейтский динар', 'Сом', 'Лаосский кип'
'Латвийский лат', 'Ливанский фунт', 'Лоти', 'Либерийский доллар', 'Ливийский динар', 'Швейцарский франк', 'Македонский денар'
'Малагасийский ариари', 'Малавийская квача', 'Малайзийский ринггит', 'Мальдивская руфия', 'Угия', 'Маврикийская рупия', 'Мексиканское песо'
'Молдавский лей', 'Тугрик', 'Марокканский дирхам', 'Мозамбикский метикал', 'Мьянманский кьят', 'Намибийский доллар', 'Непальская рупия'
'Нидерландский антильский гульден', 'Новозеландский доллар', 'Никарагуанская кордоба', 'Найра', 'Северокорейская вона', 'Норвежская крона', 'Оманский риал'
'Пакистанская рупия', 'Панамский бальбоа', 'Кина', 'Парагвайский гуарани', 'Перуанский соль', 'Филиппинское песо', 'Польский злотый'
'Катарский риал', 'Румынский лей', 'Российский рубль', 'Руандийский франк', 'Самоанская тала', 'Добра', 'Саудовский риял'
'Сербский динар', 'Сейшельская рупия', 'Сьерра-леонский леоне', 'Сингапурский доллар', 'Соломоновский доллар', 'Сомалийский шиллинг', 'Южноафриканский рэнд'
'Южнокорейская вона', 'Южносуданский фунт', 'Шри-ланкийская рупия', 'Суданский фунт', 'Суринамский доллар', 'Шведская крона', 'Сирийский фунт'
'Тайваньский доллар', 'Таджикский сомони', 'Танзанийский шиллинг', 'Бат', 'Паанга', 'Тринидадский доллар', 'Тунисский динар'
'Турецкая лира', 'Туркменский манат', 'Угандийский шиллинг', 'Гривна', 'Дирхам ОАЭ', 'Фунт стерлингов', 'Уругвайское песо'
'Узбекский сум', 'Вату', 'Венесуэльский боливар', 'Вьетнамский донг', 'Йеменский риал', 'Замбийская квача', 'Доллар Зимбабве'
*/

-------------------------------------------------------------------------------------------------------------------------------------------------
---------------------Учитывая ошибки котрые выходят когда формируются все строки через ИИ, нужно делать кусками---------------------------------------------
-------------------------например в конце просьбы указать текущию валюту на котором я остановил запрос, -- Начинаем только с 144, 'Гривна'. ------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--Данные за 2024 г.
/*
(1, 'Афгани', 0.84),
(2, 'Евро', 97.45),
(3, 'Лек', 0.90),
(4, 'Алжирский динар', 0.55),
(5, 'Доллар США', 89.75),
(6, 'Евро', 97.45),
(7, 'Кванза', 0.11),
(8, 'Восточнокарибский доллар', 33.22),
(9, 'Аргентинское песо', 0.10),
(10, 'Армянский драм', 0.23),
(11, 'Арубанский флорин', 49.87),
(12, 'Австралийский доллар', 59.12),
(13, 'Азербайджанский манат', 52.80),
(14, 'Багамский доллар', 89.75),
(15, 'Бахрейнский динар', 238.05),
(16, 'Така', 0.86),
(17, 'Барбадосский доллар', 44.88),
(18, 'Белорусский рубль', 27.45),
(19, 'Белизский доллар', 44.88),
(20, 'Западноафриканский франк', 0.15),
(21, 'Бермудский доллар', 89.75),
(22, 'Нгултрум', 1.08),
(23, 'Боливиано', 12.99),
(24, 'Конвертируемая марка', 48.73),
(25, 'Ботсванская пула', 6.80),
(26, 'Бразильский реал', 17.45),
(27, 'Брунейский доллар', 66.32),
(28, 'Болгарский лев', 49.82),
(29, 'Бурундийский франк', 0.01),
(30, 'Кабо-вердешское эскудо', 0.90),
(31, 'Камбоджийский риель', 0.01),
(32, 'Центральноафриканский франк', 0.15),
(33, 'Канадский доллар', 65.78),
(34, 'Доллар Каймановых островов', 108.99),
(35, 'Чилийское песо', 0.10),
(36, 'Китайский юань', 12.38),
(37, 'Колумбийское песо', 0.01),
(38, 'Коморский франк', 0.20),
(39, 'Конголезский франк', 0.01),
(40, 'Новозеландский доллар', 54.67),
(41, 'Коста-риканский колон', 0.17),
(42, 'Хорватская куна', 12.89),
(43, 'Кубинское песо', 0.75),
(44, 'Чешская крона', 3.86),
(45, 'Датская крона', 13.08),
(46, 'Джибутийский франк', 0.50),
(47, 'Доминиканское песо', 1.59),
(48, 'Египетский фунт', 2.90),
(49, 'Сальвадорский колон', 10.26),
(50, 'Эритрейская накфа', 5.97),
(51, 'Эфиопский быр', 1.57),
(52, 'Фиджийский доллар', 39.88),
(53, 'Гамбийский даласи', 1.48),
(54, 'Лари', 33.45),
(55, 'Ганский седи', 6.78),
(56, 'Гибралтарский фунт', 112.34),
(57, 'Гватемальский кетсаль', 11.45),
(58, 'Гвинейский франк', 0.01),
(59, 'Гайанский доллар', 0.43),
(60, 'Гурд', 0.01),
(61, 'Гондурасская лемпира', 3.64),
(62, 'Гонконгский доллар', 11.48),
(63, 'Форинт', 0.25),
(64, 'Исландская крона', 0.65),
(65, 'Индийская рупия', 1.08),
(66, 'Индонезийская рупия', 0.01),
(67, 'Иранский риал', 0.01),
(68, 'Иракский динар', 0.07),
(69, 'Новый израильский шекель', 24.56),
(70, 'Ямайский доллар', 0.58),
(71, 'Иена', 0.61),
(72, 'Иорданский динар', 126.67),
(73, 'Тенге', 0.20),
(74, 'Кенийский шиллинг', 0.69),
(75, 'Кувейтский динар', 292.45),
(76, 'Сом', 1.02),
(77, 'Лаосский кип', 0.01),
(78, 'Латвийский лат', 139.00),
(79, 'Ливанский фунт', 0.01),
(80, 'Лоти', 4.89),
(81, 'Либерийский доллар', 0.45),
(82, 'Ливийский динар', 18.72),
(83, 'Швейцарский франк', 101.35),
(84, 'Македонский денар', 1.58),
(85, 'Малагасийский ариари', 0.02),
(86, 'Малавийская квача', 0.09),
(87, 'Малайзийский ринггит', 19.05),
(88, 'Мальдивская руфия', 5.82),
(89, 'Угия', 0.22),
(90, 'Маврикийская рупия', 2.05),
(91, 'Мексиканское песо', 5.25),
(92, 'Молдавский лей', 4.95),
(93, 'Тугрик', 0.03),
(94, 'Марокканский дирхам', 9.12),
(95, 'Мозамбикский метикал', 1.41),
(96, 'Мьянманский кьят', 0.04),
(97, 'Намибийский доллар', 4.88),
(98, 'Непальская рупия', 0.68),
(99, 'Нидерландский антильский гульден', 50.15),
(100, 'Новозеландский доллар', 54.67),
(101, 'Никарагуанская кордоба', 2.45),
(102, 'Найра', 0.12),
(103, 'Северокорейская вона', 0.01),
(104, 'Норвежская крона', 8.45),
(105, 'Оманский риал', 233.15),
(106, 'Пакистанская рупия', 0.32),
(107, 'Панамский бальбоа', 89.75),
(108, 'Кина', 23.85),
(109, 'Парагвайский гуарани', 0.01),
(110, 'Перуанский соль', 24.15),
(111, 'Филиппинское песо', 1.60),
(112, 'Польский злотый', 21.45),
(113, 'Катарский риал', 24.65),
(114, 'Румынский лей', 19.65),
(115, 'Российский рубль', 1.00),
(116, 'Руандийский франк', 0.09),
(117, 'Самоанская тала', 33.45),
(118, 'Добра', 0.01),
(119, 'Саудовский риял', 23.93),
(120, 'Сербский динар', 0.85),
(121, 'Сейшельская рупия', 6.55),
(122, 'Сьерра-леонский леоне', 0.04),
(123, 'Сингапурский доллар', 66.32),
(124, 'Соломоновский доллар', 10.75),
(125, 'Сомалийский шиллинг', 0.01),
(126, 'Южноафриканский рэнд', 4.88),
(127, 'Южнокорейская вона', 0.07),
(128, 'Южносуданский фунт', 0.70),
(129, 'Шри-ланкийская рупия', 0.30),
(130, 'Суданский фунт', 0.15),
(131, 'Суринамский доллар', 2.95),
(132, 'Шведская крона', 8.45),
(133, 'Сирийский фунт', 0.04),
(134, 'Тайваньский доллар', 2.85),
(135, 'Таджикский сомони', 8.20),
(136, 'Танзанийский шиллинг', 0.04),
(137, 'Бат', 2.45),
(138, 'Паанга', 37.85),
(139, 'Тринидадский доллар', 13.25),
(140, 'Тунисский динар', 28.90),
(141, 'Турецкая лира', 3.05),
(142, 'Туркменский манат', 25.60),
(143, 'Угандийский шиллинг', 0.02),
(144, 'Гривна', 2.37),
(145, 'Дирхам ОАЭ', 24.43),
(146, 'Фунт стерлингов', 113.75),
(147, 'Уругвайское песо', 2.25),
(148, 'Узбекский сум', 0.01),
(149, 'Вату', 0.75),
(150, 'Венесуэльский боливар', 0.01),
(151, 'Вьетнамский донг', 0.004),
(152, 'Йеменский риал', 0.36),
(153, 'Замбийская квача', 0.45),
(154, 'Доллар Зимбабве', 0.01)
*/






/*
Вариант 1: Триггер AFTER INSERT
Создайте триггер, который будет срабатывать после вставки данных и обновлять остальные столбцы на основе JSON:

sql
Copy
CREATE TRIGGER tr_Currency_Rate_AfterInsert
ON Currency_Rate
AFTER INSERT
AS
BEGIN
    SET NOCOUNT ON;
    
    UPDATE cr
    SET 
        ID_Currency = JSON_VALUE(i.JSON_Currency_Rate_Data, '$.ID_Currency'),
        Amount_Rate = CAST(JSON_VALUE(i.JSON_Currency_Rate_Data, '$.Amount_Rate') AS decimal(5,2)),
        Valid_from = CAST(JSON_VALUE(i.JSON_Currency_Rate_Data, '$.Valid_from') AS datetime),
        Valid_to = CAST(JSON_VALUE(i.JSON_Currency_Rate_Data, '$.Valid_to') AS datetime)
    FROM Currency_Rate cr
    INNER JOIN inserted i ON cr.ID_Currency_Rate = i.ID_Currency_Rate
    WHERE i.JSON_Currency_Rate_Data IS NOT NULL;
END;
GO
Вариант 2: Хранимая процедура для вставки
Создайте хранимую процедуру, которая будет принимать JSON и выполнять вставку:

sql
Copy
CREATE PROCEDURE sp_InsertCurrencyRateFromJSON
    @JsonData nvarchar(max),
    @Description nvarchar(4000) = NULL
AS
BEGIN
    SET NOCOUNT ON;
    
    INSERT INTO Currency_Rate (
        ID_Currency,
        Amount_Rate,
        Valid_from,
        Valid_to,
        JSON_Currency_Rate_Data,
        [Description]
    )
    SELECT
        JSON_VALUE(@JsonData, '$.ID_Currency'),
        CAST(JSON_VALUE(@JsonData, '$.Amount_Rate') AS decimal(5,2)),
        CAST(JSON_VALUE(@JsonData, '$.Valid_from') AS datetime),
        CAST(JSON_VALUE(@JsonData, '$.Valid_to') AS datetime),
        @JsonData,
        @Description;
END;
GO
Вариант 3: COMPUTED COLUMNS (если данные всегда берутся из JSON)
Вы можете сделать столбцы вычисляемыми (но это менее гибкий вариант):

sql
Copy
ALTER TABLE Currency_Rate
DROP COLUMN ID_Currency, Amount_Rate, Valid_from, Valid_to;

ALTER TABLE Currency_Rate
ADD 
    ID_Currency AS CAST(JSON_VALUE(JSON_Currency_Rate_Data, '$.ID_Currency') AS bigint),
    Amount_Rate AS CAST(JSON_VALUE(JSON_Currency_Rate_Data, '$.Amount_Rate') AS decimal(5,2)),
    Valid_from AS CAST(JSON_VALUE(JSON_Currency_Rate_Data, '$.Valid_from') AS datetime),
    Valid_to AS CAST(JSON_VALUE(JSON_Currency_Rate_Data, '$.Valid_to') AS datetime);
Пример JSON
Для работы этих решений JSON должен быть в таком формате:

json
Copy
{
    "ID_Currency": 1,
    "Amount_Rate": "75.50",
    "Valid_from": "2023-01-01T00:00:00",
    "Valid_to": "2023-12-31T23:59:59"
}
*/



use Magaz_DB_Poln_test 
go

set nocount,xact_abort on

begin tran
/*берём цены на валюты за 2024г*/
declare @Currency_Rate_2024 table (id bigint, name_Currency nvarchar(100),Cur decimal(5,2))
insert into @Currency_Rate_2024 values
(1, 'Афгани', 0.84),
(2, 'Евро', 97.45),
(3, 'Лек', 0.90),
(4, 'Алжирский динар', 0.55),
(5, 'Доллар США', 89.75),
(6, 'Евро', 97.45),
(7, 'Кванза', 0.11),
(8, 'Восточнокарибский доллар', 33.22),
(9, 'Аргентинское песо', 0.10),
(10, 'Армянский драм', 0.23),
(11, 'Арубанский флорин', 49.87),
(12, 'Австралийский доллар', 59.12),
(13, 'Азербайджанский манат', 52.80),
(14, 'Багамский доллар', 89.75),
(15, 'Бахрейнский динар', 238.05),
(16, 'Така', 0.86),
(17, 'Барбадосский доллар', 44.88),
(18, 'Белорусский рубль', 27.45),
(19, 'Белизский доллар', 44.88),
(20, 'Западноафриканский франк', 0.15),
(21, 'Бермудский доллар', 89.75),
(22, 'Нгултрум', 1.08),
(23, 'Боливиано', 12.99),
(24, 'Конвертируемая марка', 48.73),
(25, 'Ботсванская пула', 6.80),
(26, 'Бразильский реал', 17.45),
(27, 'Брунейский доллар', 66.32),
(28, 'Болгарский лев', 49.82),
(29, 'Бурундийский франк', 0.01),
(30, 'Кабо-вердешское эскудо', 0.90),
(31, 'Камбоджийский риель', 0.01),
(32, 'Центральноафриканский франк', 0.15),
(33, 'Канадский доллар', 65.78),
(34, 'Доллар Каймановых островов', 108.99),
(35, 'Чилийское песо', 0.10),
(36, 'Китайский юань', 12.38),
(37, 'Колумбийское песо', 0.01),
(38, 'Коморский франк', 0.20),
(39, 'Конголезский франк', 0.01),
(40, 'Новозеландский доллар', 54.67),
(41, 'Коста-риканский колон', 0.17),
(42, 'Хорватская куна', 12.89),
(43, 'Кубинское песо', 0.75),
(44, 'Чешская крона', 3.86),
(45, 'Датская крона', 13.08),
(46, 'Джибутийский франк', 0.50),
(47, 'Доминиканское песо', 1.59),
(48, 'Египетский фунт', 2.90),
(49, 'Сальвадорский колон', 10.26),
(50, 'Эритрейская накфа', 5.97),
(51, 'Эфиопский быр', 1.57),
(52, 'Фиджийский доллар', 39.88),
(53, 'Гамбийский даласи', 1.48),
(54, 'Лари', 33.45),
(55, 'Ганский седи', 6.78),
(56, 'Гибралтарский фунт', 112.34),
(57, 'Гватемальский кетсаль', 11.45),
(58, 'Гвинейский франк', 0.01),
(59, 'Гайанский доллар', 0.43),
(60, 'Гурд', 0.01),
(61, 'Гондурасская лемпира', 3.64),
(62, 'Гонконгский доллар', 11.48),
(63, 'Форинт', 0.25),
(64, 'Исландская крона', 0.65),
(65, 'Индийская рупия', 1.08),
(66, 'Индонезийская рупия', 0.01),
(67, 'Иранский риал', 0.01),
(68, 'Иракский динар', 0.07),
(69, 'Новый израильский шекель', 24.56),
(70, 'Ямайский доллар', 0.58),
(71, 'Иена', 0.61),
(72, 'Иорданский динар', 126.67),
(73, 'Тенге', 0.20),
(74, 'Кенийский шиллинг', 0.69),
(75, 'Кувейтский динар', 292.45),
(76, 'Сом', 1.02),
(77, 'Лаосский кип', 0.01),
(78, 'Латвийский лат', 139.00),
(79, 'Ливанский фунт', 0.01),
(80, 'Лоти', 4.89),
(81, 'Либерийский доллар', 0.45),
(82, 'Ливийский динар', 18.72),
(83, 'Швейцарский франк', 101.35),
(84, 'Македонский денар', 1.58),
(85, 'Малагасийский ариари', 0.02),
(86, 'Малавийская квача', 0.09),
(87, 'Малайзийский ринггит', 19.05),
(88, 'Мальдивская руфия', 5.82),
(89, 'Угия', 0.22),
(90, 'Маврикийская рупия', 2.05),
(91, 'Мексиканское песо', 5.25),
(92, 'Молдавский лей', 4.95),
(93, 'Тугрик', 0.03),
(94, 'Марокканский дирхам', 9.12),
(95, 'Мозамбикский метикал', 1.41),
(96, 'Мьянманский кьят', 0.04),
(97, 'Намибийский доллар', 4.88),
(98, 'Непальская рупия', 0.68),
(99, 'Нидерландский антильский гульден', 50.15),
(100, 'Новозеландский доллар', 54.67),
(101, 'Никарагуанская кордоба', 2.45),
(102, 'Найра', 0.12),
(103, 'Северокорейская вона', 0.01),
(104, 'Норвежская крона', 8.45),
(105, 'Оманский риал', 233.15),
(106, 'Пакистанская рупия', 0.32),
(107, 'Панамский бальбоа', 89.75),
(108, 'Кина', 23.85),
(109, 'Парагвайский гуарани', 0.01),
(110, 'Перуанский соль', 24.15),
(111, 'Филиппинское песо', 1.60),
(112, 'Польский злотый', 21.45),
(113, 'Катарский риал', 24.65),
(114, 'Румынский лей', 19.65),
(115, 'Российский рубль', 1.00),
(116, 'Руандийский франк', 0.09),
(117, 'Самоанская тала', 33.45),
(118, 'Добра', 0.01),
(119, 'Саудовский риял', 23.93),
(120, 'Сербский динар', 0.85),
(121, 'Сейшельская рупия', 6.55),
(122, 'Сьерра-леонский леоне', 0.04),
(123, 'Сингапурский доллар', 66.32),
(124, 'Соломоновский доллар', 10.75),
(125, 'Сомалийский шиллинг', 0.01),
(126, 'Южноафриканский рэнд', 4.88),
(127, 'Южнокорейская вона', 0.07),
(128, 'Южносуданский фунт', 0.70),
(129, 'Шри-ланкийская рупия', 0.30),
(130, 'Суданский фунт', 0.15),
(131, 'Суринамский доллар', 2.95),
(132, 'Шведская крона', 8.45),
(133, 'Сирийский фунт', 0.04),
(134, 'Тайваньский доллар', 2.85),
(135, 'Таджикский сомони', 8.20),
(136, 'Танзанийский шиллинг', 0.04),
(137, 'Бат', 2.45),
(138, 'Паанга', 37.85),
(139, 'Тринидадский доллар', 13.25),
(140, 'Тунисский динар', 28.90),
(141, 'Турецкая лира', 3.05),
(142, 'Туркменский манат', 25.60),
(143, 'Угандийский шиллинг', 0.02),
(144, 'Гривна', 2.37),
(145, 'Дирхам ОАЭ', 24.43),
(146, 'Фунт стерлингов', 113.75),
(147, 'Уругвайское песо', 2.25),
(148, 'Узбекский сум', 0.01),
(149, 'Вату', 0.75),
(150, 'Венесуэльский боливар', 0.01),
(151, 'Вьетнамский донг', 0.004),
(152, 'Йеменский риал', 0.36),
(153, 'Замбийская квача', 0.45),
(154, 'Доллар Зимбабве', 0.01)   
--rollback 
commit;


/*
Заполнение суммы цены и случайной десятичной цыфрой, по случайной выбранной валюте из табличной переменной  @Currency_Rate_2024 
и заполняем табличную переменную @Currency_Rate_2024_1 в колонках id,Currency_Rate_new
*/
declare @Currency_Rate_2024_1 table (id bigint,Currency_Rate_new decimal(5,2),Valid_from datetime,Valid_to datetime)
declare @i int = 1
   while @i < 1000
       begin 
	       
	       WITH RandomValues AS (
                SELECT TOP 1 
                    id,
                    name_Currency,
                    Cur,
                    (Cur + CAST(((RAND() * 20) - 10) AS DECIMAL(5,2))) AS CalculatedRate
                FROM @Currency_Rate_2024
                ORDER BY NEWID()
                )
				insert @Currency_Rate_2024_1 (id,Currency_Rate_new)
                SELECT 
                    id,					
                    CASE WHEN CalculatedRate <= 0 THEN ABS(CalculatedRate) ELSE CalculatedRate END AS Currency_Rate
                FROM RandomValues;
	   set @i = @i + 1 
	   end;

--declare @Currency_Rate_2024_2 table (id bigint,Currency_Rate_new decimal(5,2),Valid_from datetime,Valid_to datetime)
--declare @i_2 int = 1
--   while @1_2 <  (select  
--                  id
--                  ,count(Currency_Rate_new) as 'сумма'
--                  ,replicate('|',count(distinct Currency_Rate_new)/4) as orderCount_Bar
--                  from @Currency_Rate_2024_1 group by id order by id)

--	  begin 
--	  end;

drop table if exists #Currency_Rate
create table #Currency_Rate 
(
ID_Currency_Rate  bigint identity(1,1),
id                bigint,
Currency_Rate_new decimal(5,2),
Valid_from        datetime,
Valid_to          datetime,
[row_number]      int,
сумма             int,
flag              int
)

insert #Currency_Rate(id,Currency_Rate_new,Valid_from,Valid_to,[row_number],сумма,flag)
select 
t.id,
t.Currency_Rate_new,
t.Valid_from,
t.Valid_to,
t.[row_number],
t.[сумма],
0 flag
from 
(select  
a.id,
a.Currency_Rate_new,
a.Valid_from,
a.Valid_to,
ROW_NUMBER() OVER (PARTITION BY a.id ORDER BY a.id) AS 'row_number',
d.сумма
from @Currency_Rate_2024_1 as a
join (select id,count(Currency_Rate_new) as 'сумма'from @Currency_Rate_2024_1 group by id) as d on d.id = a.id
) as t  order by t.id




declare @RandomDate datetime
exec RandomDateTimeNew '20240101','20250101', @RandomDate output


--if exists (select LAG(e.Valid_from) OVER (ORDER BY [e.row_number]) AS Previous_Valid_to from #Currency_Rate e where e.Previous_Valid_to is null  and e.ID_Currency_Rate = 1 ) 
--   begin
--       update t
--       set Valid_from = @RandomDate, Valid_to = DATEADD(day, 1, @RandomDate)
--       from #Currency_Rate t 
--       where ID_Currency_Rate = 1 --@ID_Currency_Rate
--   end
--select * from #Currency_Rate order by ID_Currency_Rate,id


--/*
declare
@ID_Currency_Rate  bigint,
@id                bigint,
@Currency_Rate_new decimal(5,2),
@Valid_from        datetime,
@Valid_to          datetime,
@row_number        int,
@сумма             int,
@flag              int

declare @i_2 int = 0, @s int = 0 , @n varchar(40), @mess varchar(8000), @err varchar(1000)

declare mycur cursor local fast_forward  for

select * from #Currency_Rate order by ID_Currency_Rate,id

open mycur
fetch next from mycur into
@ID_Currency_Rate
,@id               
,@Currency_Rate_new
,@Valid_from       
,@Valid_to         
,@row_number       
,@сумма            
,@flag    

while @@FETCH_STATUS  = 0
    begin 
	   begin try
	          begin tran
			           select 
					   LAG(e.Valid_from) OVER (ORDER BY e.[row_number]) AS Previous_Valid_from, 
					   LAG(e.Valid_to) OVER (ORDER BY e.[row_number]) AS Previous_Valid_to 
					   from #Currency_Rate e where e.ID_Currency_Rate = @ID_Currency_Rate

                       update t
                       set Valid_from = @RandomDate, Valid_to = DATEADD(day, 1, @RandomDate)
                       from #Currency_Rate t 
                       where ID_Currency_Rate = @ID_Currency_Rate
					   
					   set @i_2 =  @i_2 + 1
			           update a set flag = 1 from #Currency_Rate  as a where ID_Currency_Rate = @ID_Currency_Rate and flag = 0
			  commit

	          select @s = count(0) from #Currency_Rate where flag = 0
			  set @n = (select  
			            case  t.flag  when 1 then ' 1  Значения изменены' when 0  then ' 0  Значения не изменялись' end  
			            from #Currency_Rate t  where ID_Currency_Rate = @ID_Currency_Rate)
			  set @mess = @n + ' - > ' +  ' Объект ' + cast(@ID as varchar)  + ' ID_Currency_Rate '  + Cast(@ID_Currency_Rate as varchar)  + ' --> ' + ' - ' + Cast(@i_2 as varchar) + ' / ' + Cast(@s as varchar)
			  RAISERROR(@mess,0,0) WITH NOWAIT
	   end try

	   begin catch
	        if @@trancount > 0
                begin
                   rollback;
                end;
                
                set @err = formatmessage(N'ID=%I64d, error - %s', @ID, error_message());
                print @err;
	   end catch;
	fetch next from mycur into 
	@ID_Currency_Rate
	,@id               
    ,@Currency_Rate_new
    ,@Valid_from       
    ,@Valid_to         
    ,@row_number       
    ,@сумма            
    ,@flag  
	end
close mycur
deallocate mycur



--*/

--declare @RandomDate datetime
--exec RandomDateTimeNew '20000101','20100101', @RandomDate output
--select @RandomDate, DATEADD(day, 1, @RandomDate)

--select  SUBSTRING((rand()* 10),1,5)

--SELECT str(((RAND() * 20) - 10),5,2)AS RandomFraction;

/*
CREATE TABLE Currency_Rate         -- Ставка за период
(
ID_Currency_Rate        bigint          not null identity(1,1)  check(ID_Currency_Rate != 0),   -- ID Ставки  за период
ID_Currency             bigint          not null,                                               -- ID Валюты                                                          
Amount_Rate             decimal(5,2)    not null,                                               -- Сумма ставки одной  ед в рублях, за текущий период
Valid_from              datetime        not null,                                               -- Сумма ставки с момента.
Valid_to                datetime        not null,                                               -- Сумма ставки до момента.
JSON_Currency_Rate_Data nvarchar(max)   null      check(isjson(JSON_Currency_Rate_Data)>0),		-- JSON Данные приходящие из стороннего ресурса
[Description]           nvarchar(4000)  null                                                    -- Комментарий
constraint      PK_ID_Currency_Rate     primary key (ID_Currency_Rate)
)  on Products_Group
go
*/
go

